
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>애플리케이션 실행 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../chat/readme.html" />
    
    
    <link rel="prev" href="gen-hook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    가이드
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../about/readme.html">
            
                <a href="../../about/readme.html">
            
                    
                    Feathers에 관하여
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../about/features.html">
            
                <a href="../../about/features.html">
            
                    
                    기능
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../about/philosophy.html">
            
                <a href="../../about/philosophy.html">
            
                    
                    철학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../about/vs.html">
            
                <a href="../../about/vs.html">
            
                    
                    Feathers와 다른 프레임워크 비교
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    기초
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../intro/readme.html">
            
                <a href="../intro/readme.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../intro/not-worry.html">
            
                <a href="../intro/not-worry.html">
            
                    
                    지금은 걱정하지 않아도 됩니다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../preliminaries.html">
            
                <a href="../preliminaries.html">
            
                    
                    예제 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../basic-feathers/readme.html">
            
                <a href="../basic-feathers/readme.html">
            
                    
                    Feathers 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../basic-feathers/database-connector.html">
            
                <a href="../basic-feathers/database-connector.html">
            
                    
                    데이터베이스 커넥터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../basic-feathers/rest-api-server.html">
            
                <a href="../basic-feathers/rest-api-server.html">
            
                    
                    REST API 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../basic-feathers/rest-client.html">
            
                <a href="../basic-feathers/rest-client.html">
            
                    
                    Feathers REST 클라이언트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../basic-feathers/socket-client.html">
            
                <a href="../basic-feathers/socket-client.html">
            
                    
                    Feathers WebSocket 클라이언트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../basic-feathers/a-ha.html">
            
                <a href="../basic-feathers/a-ha.html">
            
                    
                    "아하!" 모멘트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../basic-feathers/hooks-middleware.html">
            
                <a href="../basic-feathers/hooks-middleware.html">
            
                    
                    훅 미들웨어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../basic-feathers/all-about-hooks.html">
            
                <a href="../basic-feathers/all-about-hooks.html">
            
                    
                    훅의 모든것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../basic-feathers/hooks-1.html">
            
                <a href="../basic-feathers/hooks-1.html">
            
                    
                    훅, 파트 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../basic-feathers/hooks-2.html">
            
                <a href="../basic-feathers/hooks-2.html">
            
                    
                    훅, 파트 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../basic-feathers/writing-hooks.html">
            
                <a href="../basic-feathers/writing-hooks.html">
            
                    
                    직접 훅을 만드세요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../basic-feathers/testing-hooks.html">
            
                <a href="../basic-feathers/testing-hooks.html">
            
                    
                    훅 테스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../basic-feathers/real-time.html">
            
                <a href="../basic-feathers/real-time.html">
            
                    
                    리얼타임
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    제너레이터 (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="gen-app.html">
            
                <a href="gen-app.html">
            
                    
                    애플리케이션 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="gen-authentication.html">
            
                <a href="gen-authentication.html">
            
                    
                    인증 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="gen-service.html">
            
                <a href="gen-service.html">
            
                    
                    Teams 서비스 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="gen-hook.html">
            
                <a href="gen-hook.html">
            
                    
                    Populate 훅 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.5" data-path="gen-run.html">
            
                <a href="gen-run.html">
            
                    
                    애플리케이션 실행
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../chat/readme.html">
            
                <a href="../../chat/readme.html">
            
                    
                    채팅 애플리케이션
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../chat/creating.html">
            
                <a href="../../chat/creating.html">
            
                    
                    애플리케이션 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../chat/service.html">
            
                <a href="../../chat/service.html">
            
                    
                    서비스 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../chat/frontend.html">
            
                <a href="../../chat/frontend.html">
            
                    
                    프론트엔드 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../chat/authentication.html">
            
                <a href="../../chat/authentication.html">
            
                    
                    인증 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../chat/processing.html">
            
                <a href="../../chat/processing.html">
            
                    
                    데이터 처리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../frameworks/readme.html">
            
                <a href="../../frameworks/readme.html">
            
                    
                    프레임워크
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React와 React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../auth/readme.html">
            
                <a href="../../auth/readme.html">
            
                    
                    인증
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../auth/how-jwt-works.html">
            
                <a href="../../auth/how-jwt-works.html">
            
                    
                    JWT 작동원리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    추가된 내용 (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    마이그레이션 가이드 (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../auth/recipe.customize-response.html">
            
                <a href="../../auth/recipe.customize-response.html">
            
                    
                    레시피: 사용자 정의 로그인 응답
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../auth/recipe.customize-jwt-payload.html">
            
                <a href="../../auth/recipe.customize-jwt-payload.html">
            
                    
                    레시피: 사용자 정의 JWT 페이로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../auth/recipe.mixed-auth.html">
            
                <a href="../../auth/recipe.mixed-auth.html">
            
                    
                    레시피: 혼합된 인증 엔드포인트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../auth/recipe.oauth-basic.html">
            
                <a href="../../auth/recipe.oauth-basic.html">
            
                    
                    레시피: 기본 OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../offline-first/readme.html">
            
                <a href="../../offline-first/readme.html">
            
                    
                    오프라인 우선
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../offline-first/strategies.html">
            
                <a href="../../offline-first/strategies.html">
            
                    
                    전략
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../offline-first/snapshot.html">
            
                <a href="../../offline-first/snapshot.html">
            
                    
                    스냅샷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../offline-first/realtime.html">
            
                <a href="../../offline-first/realtime.html">
            
                    
                    리얼타임
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../offline-first/optimistic-mutation.html">
            
                <a href="../../offline-first/optimistic-mutation.html">
            
                    
                    낙관적인 변이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../offline-first/owndata-ownnet.html">
            
                <a href="../../offline-first/owndata-ownnet.html">
            
                    
                    가지고있는 데이터, 네트워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../offline-first/syncdata-syncnet.html">
            
                <a href="../../offline-first/syncdata-syncnet.html">
            
                    
                    데이터, 네트워크 동기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../offline-first/configure-snapshot.html">
            
                <a href="../../offline-first/configure-snapshot.html">
            
                    
                    스냅샷 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../offline-first/configure-realtime.html">
            
                <a href="../../offline-first/configure-realtime.html">
            
                    
                    리얼타임 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../offline-first/configure-publication.html">
            
                <a href="../../offline-first/configure-publication.html">
            
                    
                    배포 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../../offline-first/example-snapshot.html">
            
                <a href="../../offline-first/example-snapshot.html">
            
                    
                    스냅샷 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../../offline-first/example-realtime.html">
            
                <a href="../../offline-first/example-realtime.html">
            
                    
                    리얼타임 & 배포 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../../offline-first/example-optimistic.html">
            
                <a href="../../offline-first/example-optimistic.html">
            
                    
                    낙관적인 조작 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../../offline-first/example-tests.html">
            
                <a href="../../offline-first/example-tests.html">
            
                    
                    예제로 테스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../../offline-first/example-more.html">
            
                <a href="../../offline-first/example-more.html">
            
                    
                    추가 예제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../advanced/readme.html">
            
                <a href="../../advanced/readme.html">
            
                    
                    고급 주제
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../advanced/debugging.html">
            
                <a href="../../advanced/debugging.html">
            
                    
                    디버깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../advanced/configuration.html">
            
                <a href="../../advanced/configuration.html">
            
                    
                    설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../advanced/file-uploading.html">
            
                <a href="../../advanced/file-uploading.html">
            
                    
                    파일 업로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../advanced/creating-a-plugin.html">
            
                <a href="../../advanced/creating-a-plugin.html">
            
                    
                    Feathers 플러그인 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../advanced/seeding-services.html">
            
                <a href="../../advanced/seeding-services.html">
            
                    
                    서비스 시딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../advanced/using-a-view-engine.html">
            
                <a href="../../advanced/using-a-view-engine.html">
            
                    
                    뷰 엔진 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../advanced/scaling.html">
            
                <a href="../../advanced/scaling.html">
            
                    
                    스케일링
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../api/readme.html">
            
                <a href="../../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../api/application.html">
            
                <a href="../../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../api/services.html">
            
                <a href="../../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../api/hooks.html">
            
                <a href="../../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../api/hooks-common.html">
            
                <a href="../../../api/hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../api/client.html">
            
                <a href="../../../api/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../api/events.html">
            
                <a href="../../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../api/errors.html">
            
                <a href="../../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../api/rest.html">
            
                <a href="../../../api/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../api/express.html">
            
                <a href="../../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../api/socketio.html">
            
                <a href="../../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../api/primus.html">
            
                <a href="../../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../api/authentication/server.html">
            
                <a href="../../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../api/authentication/client.html">
            
                <a href="../../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../api/authentication/local.html">
            
                <a href="../../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../../api/authentication/local-management.html">
            
                <a href="../../../api/authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../../api/authentication/jwt.html">
            
                <a href="../../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../../api/authentication/oauth1.html">
            
                <a href="../../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../../api/authentication/oauth2.html">
            
                <a href="../../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../../api/authentication/hooks.html">
            
                <a href="../../../api/authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../api/databases/common.html">
            
                <a href="../../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../../api/databases/querying.html">
            
                <a href="../../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../../api/databases/memory.html">
            
                <a href="../../../api/databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../../api/databases/nedb.html">
            
                <a href="../../../api/databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../../api/databases/localstorage.html">
            
                <a href="../../../api/databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../../api/databases/mongodb.html">
            
                <a href="../../../api/databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../../api/databases/mongoose.html">
            
                <a href="../../../api/databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../../api/databases/sequelize.html">
            
                <a href="../../../api/databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../../api/databases/knexjs.html">
            
                <a href="../../../api/databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../../api/databases/rethinkdb.html">
            
                <a href="../../../api/databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../../api/databases/elasticsearch.html">
            
                <a href="../../../api/databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../SECURITY.html">
            
                <a href="../../../SECURITY.html">
            
                    
                    보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../ecosystem/readme.html">
            
                <a href="../../../ecosystem/readme.html">
            
                    
                    생태계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../help/readme.html">
            
                <a href="../../../help/readme.html">
            
                    
                    도와주세요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../faq/readme.html">
            
                <a href="../../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../contributing/readme.html">
            
                <a href="../../../contributing/readme.html">
            
                    
                    기여하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >애플리케이션 실행</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="run-the-generated-application">Run the generated application</h1>
<p>Now we are good to run the automated tests for our application and start the server.</p>
<h2 id="run-the-tests">Run the tests</h2>
<p>The generator wrote
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/02/gen4/test/" target="_blank">some basic tests</a>
for what it generated.
Let&apos;s run them.</p>
<p><img src="../assets/gen-rough-test.jpg" alt="Generate hook"></p>
<p><code>npm run test</code> runs the <code>test</code> script in
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/02/gen4/package.json#L23-L28" target="_blank">package.json</a>.</p>
<pre><code class="lang-text">&quot;scripts&quot;: {
    &quot;test&quot;: &quot;npm run eslint &amp;&amp; npm run mocha&quot;,
    &quot;eslint&quot;: &quot;eslint src/. test/. --config .eslintrc.json&quot;,
    &quot;start&quot;: &quot;node src/&quot;,
    &quot;mocha&quot;: &quot;mocha test/ --recursive&quot;
}
</code></pre>
<p>First <a href="http://eslint.org/docs/user-guide/getting-started" target="_blank">ESLint</a>
runs, using the options in
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/02/gen4/.eslintrc.json" target="_blank">.eslintrc.json</a>.</p>
<p>ESLint checks the syntax and basic coding patterns of the modules in <code>src/</code> and <code>test/</code>.
Any informatory messages would be logged to the console and the processing terminated.</p>
<p>Next the tests themselves are run.
They were written in <a href="https://mochajs.org/" target="_blank">Mocha</a> and use Mocha&apos;s default options.
Each test logs to the console as it runs.
The summary shows that 6 tests were successful and there were no failures.</p>
<p>So we can now be sure that:</p>
<ul>
<li>The generated code follows established best-practices for syntax and basic coding patterns.</li>
<li>The generated code is wired together properly.</li>
</ul>
<h2 id="start-the-server">Start the server</h2>
<p>Since everything looks OK, let&apos;s start the server.</p>
<p><img src="../assets/gen-rough-start.jpg" alt="Start the server"></p>
<p>The <code>info</code> line indicates the server for our roughed out app started properly.</p>
<p>The <code>You are using the default filter for ...</code> lines are interesting.
They are logged from
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/02/gen4/src/services/users/users.filters.js#L2" target="_blank">here</a>
and <a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/02/gen4/src/services/teams/teams.filters.js#L2" target="_blank">here</a>.</p>
<p>Feathers <a href="../../../api/events#service-events">real-time events</a>
will notify all WebSocket clients of mutations occurring in Feathers DB services.
You may want to <a href="../../../api/events#event-filtering">filter</a>
who gets to see which events.</p>
<p>These messages are logged just to remind you to do so.</p>
<h2 id="about-the-config-files">About the config files</h2>
<p>We changed to the generated app&apos;s directory (<code>gen4</code>) to start the server.
Its nice to use <code>npm run start</code> as then we don&apos;t need to know where the server starting code resides.
However we could just as easily have run <code>node ./src</code>.</p>
<p>One thing the generated code assumes is that the
<a href="https://github.com/feathersjs/feathers-docs/tree/master/examples/step/02/gen4/config" target="_blank"><code>config</code> directory</a>
is located in the current directory.
So we wouldn&apos;t be able to start the server with <code>node path/to/app/src</code>
because the config files wouldn&apos;t be found.</p>
<p>You can get around this by explicitly providing the direct or relative path of the configuration directory:</p>
<pre><code class="lang-text"># Linux, Mac
NODE_CONFIG_DIR=path/to/app/config node path/to/app/src
# Windows
SET NODE_CONFIG_DIR=path/to/app/config
node path/to/app/src
</code></pre>
<h2 id="whats-next">What&apos;s next?</h2>
<p>The Feathers generators are great for roughing out a project,
creating something in its approximate, but not finished, form.</p>
<blockquote>
<p><strong>Generators.</strong>
You can also use them later on to add additional services and hooks as your app evolves.</p>
</blockquote>
<p>We now have the boilerplate for our app, and we start adding the custom code it requires.</p>
<p>We&apos;ve learned how the generator works, and we understand the code it produces.
Let&apos;s now use this knowledge to build a <a href="../../chat/readme.html">Chat Application</a>.</p>
<h3 id="is-anything-wrong-unclear-missing">Is anything wrong, unclear, missing?</h3>
<p><a href="https://github.com/feathersjs/feathers-docs/issues/new?title=Comment:Step-Generators-Run&amp;body=Comment:Step-Generators-Run" target="_blank">Leave a comment.</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gen-hook.html" class="navigation navigation-prev " aria-label="Previous page: Populate 훅 생성">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../chat/readme.html" class="navigation navigation-next " aria-label="Next page: 채팅 애플리케이션">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"애플리케이션 실행","level":"1.2.3.5","depth":3,"next":{"title":"채팅 애플리케이션","level":"1.2.4","depth":2,"path":"guides/chat/readme.md","ref":"guides/chat/readme.md","articles":[{"title":"애플리케이션 생성","level":"1.2.4.1","depth":3,"path":"guides/chat/creating.md","ref":"guides/chat/creating.md","articles":[]},{"title":"서비스 생성","level":"1.2.4.2","depth":3,"path":"guides/chat/service.md","ref":"guides/chat/service.md","articles":[]},{"title":"프론트엔드 생성","level":"1.2.4.3","depth":3,"path":"guides/chat/frontend.md","ref":"guides/chat/frontend.md","articles":[]},{"title":"인증 추가","level":"1.2.4.4","depth":3,"path":"guides/chat/authentication.md","ref":"guides/chat/authentication.md","articles":[]},{"title":"데이터 처리","level":"1.2.4.5","depth":3,"path":"guides/chat/processing.md","ref":"guides/chat/processing.md","articles":[]}]},"previous":{"title":"Populate 훅 생성","level":"1.2.3.4","depth":3,"path":"guides/step-by-step/generators/gen-hook.md","ref":"guides/step-by-step/generators/gen-hook.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ko","gitbook":"*"},"file":{"path":"guides/step-by-step/generators/gen-run.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-10T12:54:35.932Z"},"basePath":"../../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

