
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Writing your own hooks · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing-hooks.html" />
    
    
    <link rel="prev" href="hooks-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../about/readme.html">
            
                <a href="../../about/readme.html">
            
                    
                    About Feathers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../about/features.html">
            
                <a href="../../about/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../about/philosophy.html">
            
                <a href="../../about/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../about/vs.html">
            
                <a href="../../about/vs.html">
            
                    
                    Feathers vs. X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../intro/readme.html">
            
                <a href="../intro/readme.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../intro/not-worry.html">
            
                <a href="../intro/not-worry.html">
            
                    
                    What not to worry about
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../preliminaries.html">
            
                <a href="../preliminaries.html">
            
                    
                    Installing the Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Basic Feathers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="database-connector.html">
            
                <a href="database-connector.html">
            
                    
                    A database connector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="rest-api-server.html">
            
                <a href="rest-api-server.html">
            
                    
                    A REST API server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="rest-client.html">
            
                <a href="rest-client.html">
            
                    
                    A Feathers REST client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="socket-client.html">
            
                <a href="socket-client.html">
            
                    
                    A Feathers WebSocket client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="a-ha.html">
            
                <a href="a-ha.html">
            
                    
                    The "a-ha!" moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="hooks-middleware.html">
            
                <a href="hooks-middleware.html">
            
                    
                    Hooks middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="all-about-hooks.html">
            
                <a href="all-about-hooks.html">
            
                    
                    All about hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="hooks-1.html">
            
                <a href="hooks-1.html">
            
                    
                    Hooks, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="hooks-2.html">
            
                <a href="hooks-2.html">
            
                    
                    Hooks, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.14" data-path="writing-hooks.html">
            
                <a href="writing-hooks.html">
            
                    
                    Writing your own hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="testing-hooks.html">
            
                <a href="testing-hooks.html">
            
                    
                    Testing hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="real-time.html">
            
                <a href="real-time.html">
            
                    
                    Real-time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../generators/readme.html">
            
                <a href="../generators/readme.html">
            
                    
                    The Generator (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../generators/gen-app.html">
            
                <a href="../generators/gen-app.html">
            
                    
                    Generate the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../generators/gen-authentication.html">
            
                <a href="../generators/gen-authentication.html">
            
                    
                    Add authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../generators/gen-service.html">
            
                <a href="../generators/gen-service.html">
            
                    
                    Add the teams service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../generators/gen-hook.html">
            
                <a href="../generators/gen-hook.html">
            
                    
                    Add the populate hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../generators/gen-run.html">
            
                <a href="../generators/gen-run.html">
            
                    
                    Run the application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../chat/readme.html">
            
                <a href="../../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../chat/creating.html">
            
                <a href="../../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../chat/service.html">
            
                <a href="../../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../chat/frontend.html">
            
                <a href="../../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../chat/authentication.html">
            
                <a href="../../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../chat/processing.html">
            
                <a href="../../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../frameworks/readme.html">
            
                <a href="../../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React and React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../auth/readme.html">
            
                <a href="../../auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../auth/how-jwt-works.html">
            
                <a href="../../auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    What's New (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    Migration Guide (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../auth/recipe.customize-response.html">
            
                <a href="../../auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../auth/recipe.customize-jwt-payload.html">
            
                <a href="../../auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../auth/recipe.mixed-auth.html">
            
                <a href="../../auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../auth/recipe.oauth-basic.html">
            
                <a href="../../auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../offline-first/readme.html">
            
                <a href="../../offline-first/readme.html">
            
                    
                    Offline first
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../offline-first/strategies.html">
            
                <a href="../../offline-first/strategies.html">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../offline-first/snapshot.html">
            
                <a href="../../offline-first/snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../offline-first/realtime.html">
            
                <a href="../../offline-first/realtime.html">
            
                    
                    Realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../offline-first/optimistic-mutation.html">
            
                <a href="../../offline-first/optimistic-mutation.html">
            
                    
                    Optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../offline-first/owndata-ownnet.html">
            
                <a href="../../offline-first/owndata-ownnet.html">
            
                    
                    Own-data, own-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../offline-first/syncdata-syncnet.html">
            
                <a href="../../offline-first/syncdata-syncnet.html">
            
                    
                    Sync-data, sync-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../offline-first/configure-snapshot.html">
            
                <a href="../../offline-first/configure-snapshot.html">
            
                    
                    Configure snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../offline-first/configure-realtime.html">
            
                <a href="../../offline-first/configure-realtime.html">
            
                    
                    Configure realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../offline-first/configure-publication.html">
            
                <a href="../../offline-first/configure-publication.html">
            
                    
                    Configure publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../../offline-first/example-snapshot.html">
            
                <a href="../../offline-first/example-snapshot.html">
            
                    
                    Example snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../../offline-first/example-realtime.html">
            
                <a href="../../offline-first/example-realtime.html">
            
                    
                    Example realtime & publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../../offline-first/example-optimistic.html">
            
                <a href="../../offline-first/example-optimistic.html">
            
                    
                    Example optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../../offline-first/example-tests.html">
            
                <a href="../../offline-first/example-tests.html">
            
                    
                    Tests as examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../../offline-first/example-more.html">
            
                <a href="../../offline-first/example-more.html">
            
                    
                    More examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../advanced/readme.html">
            
                <a href="../../advanced/readme.html">
            
                    
                    Advanced topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../advanced/debugging.html">
            
                <a href="../../advanced/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../advanced/configuration.html">
            
                <a href="../../advanced/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../advanced/file-uploading.html">
            
                <a href="../../advanced/file-uploading.html">
            
                    
                    File uploads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../advanced/creating-a-plugin.html">
            
                <a href="../../advanced/creating-a-plugin.html">
            
                    
                    Creating a Feathers plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../advanced/seeding-services.html">
            
                <a href="../../advanced/seeding-services.html">
            
                    
                    Seeding services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../advanced/using-a-view-engine.html">
            
                <a href="../../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../advanced/scaling.html">
            
                <a href="../../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../api/readme.html">
            
                <a href="../../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../api/application.html">
            
                <a href="../../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../api/services.html">
            
                <a href="../../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../api/hooks.html">
            
                <a href="../../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../api/hooks-common.html">
            
                <a href="../../../api/hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../api/client.html">
            
                <a href="../../../api/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../api/events.html">
            
                <a href="../../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../api/errors.html">
            
                <a href="../../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../api/rest.html">
            
                <a href="../../../api/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../api/express.html">
            
                <a href="../../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../api/socketio.html">
            
                <a href="../../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../api/primus.html">
            
                <a href="../../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../api/authentication/server.html">
            
                <a href="../../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../api/authentication/client.html">
            
                <a href="../../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../api/authentication/local.html">
            
                <a href="../../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../../api/authentication/local-management.html">
            
                <a href="../../../api/authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../../api/authentication/jwt.html">
            
                <a href="../../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../../api/authentication/oauth1.html">
            
                <a href="../../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../../api/authentication/oauth2.html">
            
                <a href="../../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../../api/authentication/hooks.html">
            
                <a href="../../../api/authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../api/databases/common.html">
            
                <a href="../../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../../api/databases/querying.html">
            
                <a href="../../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../../api/databases/memory.html">
            
                <a href="../../../api/databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../../api/databases/nedb.html">
            
                <a href="../../../api/databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../../api/databases/localstorage.html">
            
                <a href="../../../api/databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../../api/databases/mongodb.html">
            
                <a href="../../../api/databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../../api/databases/mongoose.html">
            
                <a href="../../../api/databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../../api/databases/sequelize.html">
            
                <a href="../../../api/databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../../api/databases/knexjs.html">
            
                <a href="../../../api/databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../../api/databases/rethinkdb.html">
            
                <a href="../../../api/databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../../api/databases/elasticsearch.html">
            
                <a href="../../../api/databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../SECURITY.html">
            
                <a href="../../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../ecosystem/readme.html">
            
                <a href="../../../ecosystem/readme.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../help/readme.html">
            
                <a href="../../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../faq/readme.html">
            
                <a href="../../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../contributing/readme.html">
            
                <a href="../../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Writing your own hooks</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-your-own-hooks">Writing Your Own Hooks</h1>
<h2 id="hook-function-template">Hook function template</h2>
<p>Hook functions should be written like this:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Outer function initializes the hook function</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myHook</span>(<span class="hljs-params">options</span>) </span>{
  <span class="hljs-comment">// The hook function itself is returned.</span>
  <span class="hljs-keyword">return</span> context =&gt; {
    <span class="hljs-comment">// You can use the options param to condition behavior within the hook.</span>
  };
}
</code></pre>
<p>Feathers calls the inner function with the <a href="../../../api/hooks.html#hook-objects">context object</a>.</p>
<p><code>context.result</code> is an object or array for all method calls other than <code>find</code>.
It is <a href="../../../api/databases/common.html#pagination">an object</a> if the <code>find</code> is paginated.
Otherwise it is an array.</p>
<p>The hook function may either return synchronously or it may return a Promise.
The return value (sync) or resolved value from the Promise (async) may be either
a new context object, or <code>undefined</code>.</p>
<blockquote>
<p><strong>ProTip</strong> The context object is not changed if <code>undefined</code> is returned.</p>
<p><strong>ProTip</strong> Mutating the <code>context</code> param inside a hook function without returning it
does not change the context object passed to the next hook.</p>
</blockquote>
<p>Let&apos;s review the source of some of the <a href="../../../api/hooks-common.html">common hooks</a>
to learn how to write our own.</p>
<h2 id="debug-source">debug <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/debug.js" target="_blank">source</a></h2>
<p><code>debug</code> logs the context to the console.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>{
  <span class="hljs-keyword">return</span> context =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`* <span class="hljs-subst">${msg || &apos;&apos;}</span>\ntype:<span class="hljs-subst">${context.type}</span>, method: <span class="hljs-subst">${context.method}</span>`</span>);
    <span class="hljs-keyword">if</span> (context.data) { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;data:&apos;</span>, context.data); }
    <span class="hljs-keyword">if</span> (context.params &amp;&amp; context.params.query) { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;query:&apos;</span>, context.params.query); }
    <span class="hljs-keyword">if</span> (context.result) { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;result:&apos;</span>, context.result); }
    <span class="hljs-keyword">if</span> (context.error) { <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;error&apos;</span>, context.error); }
  };
}
</code></pre>
<p>This hook is straightforward, simply displaying some of the <code>context</code> object properties.
The context object does not change as the inner hook function returns <code>undefined</code> by default.</p>
<p><code>debug</code> is great for debugging other hooks.
Once you place this hook before and after the hook under test,
you&apos;ll see the context object the test hook received, and what it returned.</p>
<p>This example</p>
<ul>
<li>Shows several context properties.</li>
<li>Leaves the context object unchanged with a sync <code>return</code>.</li>
</ul>
<h2 id="disablemultiitemchange-source">disableMultiItemChange <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/disable-multi-item-change.js" target="_blank">source</a></h2>
<p><code>disableMultiItemChange</code> disables update, patch and remove methods from using <code>null</code> as an id,
e.g. <code>remove(null)</code>.
A <code>null</code> id affects all the items in the DB, so accidentally using it may have undesirable results.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> errors <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-errors&apos;</span>;
<span class="hljs-keyword">import</span> checkContext <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./check-context&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">context</span>) </span>{
    checkContext(context, <span class="hljs-string">&apos;before&apos;</span>, [<span class="hljs-string">&apos;update&apos;</span>, <span class="hljs-string">&apos;patch&apos;</span>, <span class="hljs-string">&apos;remove&apos;</span>], <span class="hljs-string">&apos;disableMultiItemChange&apos;</span>);

    <span class="hljs-keyword">if</span> (context.id === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> errors.BadRequest(
        <span class="hljs-string">`Multi-record changes not allowed for <span class="hljs-subst">${context.path}</span> <span class="hljs-subst">${context.method}</span>. (disableMultiItemChange)`</span>
      );
    }
  };
}
</code></pre>
<p>Some hooks may only be used <code>before</code> or <code>after</code>; some may be used only with certain methods.
The <a href="../../../api/hooks-common.html#util-checkcontext"><code>checkContext</code> utility</a>
checks the hook function is being used properly.</p>
<p>This hook throws an error that will be properly returned to the client.</p>
<pre><code class="lang-javascript">service.patch(<span class="hljs-literal">null</span>, data, { query: { dept: <span class="hljs-string">&apos;acct&apos;</span> } })
  .then(data =&gt; ...)
  .catch(err =&gt; {
    <span class="hljs-built_in">console</span>.log(err.message); <span class="hljs-comment">// Multi-record changes not allowed for ...</span>
  });
</code></pre>
<p>This example</p>
<ul>
<li>Introduces <code>checkContext</code>.</li>
<li>Shows how to throw an error in hooks.</li>
</ul>
<h2 id="pluckquery-source">pluckQuery <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/pluck-query.js" target="_blank">source</a></h2>
<p><code>pluckQuery</code> discards all fields from the query params except for the specified ones.
This helps sanitize the query.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> _pluck <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../common/_pluck&apos;</span>;
<span class="hljs-keyword">import</span> checkContext <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./check-context&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...fieldNames</span>) </span>{
  <span class="hljs-keyword">return</span> context =&gt; {
    checkContext(context, <span class="hljs-string">&apos;before&apos;</span>, <span class="hljs-literal">null</span>, <span class="hljs-string">&apos;pluckQuery&apos;</span>);

    <span class="hljs-keyword">const</span> query = (context.params || {}).query || {};
    context.params.query = _pluck(query, fieldNames);

    <span class="hljs-keyword">return</span> context;
  };
}
</code></pre>
<p>The <code>_pluck</code> utility, given an object and an array of property name,
returns an object consisting of just those peoperties.
The property names may be in dot notation, e.g. <code>destination.address.city</code>.</p>
<p>The context object is modified and returned,
thus modifying what context is passed to the next hook.</p>
<p>This example</p>
<ul>
<li>Modifies and synchronously returns the context object.</li>
<li>Introduces <code>_pluck</code>.</li>
</ul>
<h2 id="pluck-source">pluck <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/pluck.js" target="_blank">source</a></h2>
<p><code>pluck</code> discards all fields except for the specified ones,
either from the data submitted or from the result.
If the data is an array or a paginated find result the hook will remove the field(s) for every item.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> _pluck <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../common/_pluck&apos;</span>;
<span class="hljs-keyword">import</span> checkContextIf <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./check-context-if&apos;</span>;
<span class="hljs-keyword">import</span> getItems <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./get-items&apos;</span>;
<span class="hljs-keyword">import</span> replaceItems <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./replace-items&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...fieldNames</span>) </span>{
  <span class="hljs-keyword">return</span> context =&gt; {
    checkContextIf(context, <span class="hljs-string">&apos;before&apos;</span>, [<span class="hljs-string">&apos;create&apos;</span>, <span class="hljs-string">&apos;update&apos;</span>, <span class="hljs-string">&apos;patch&apos;</span>], <span class="hljs-string">&apos;pluck&apos;</span>);

    <span class="hljs-keyword">if</span> (context.params.provider) {
      replaceItems(context, _pluck(getItems(context), fieldNames));
    }

    <span class="hljs-keyword">return</span> context;
  };
}
</code></pre>
<p>The <a href="../../../api/hooks-common.html#util-getitems-replaceitems"><code>getItems</code> utility</a>
returns the items in either <code>hook.data</code> or <code>hook.result</code>
depending on whether the hook is being used as a before or after hook.
<code>hook.result.data</code> or <code>hook.result</code> is returned for a <code>find</code> method.</p>
<p>The returned items are always an array to simplify further processing.</p>
<p>The <a href="../../../api/hooks-common.html#util-getitems-replaceitems"><code>replaceItems</code> utility</a>
is the reverse of <code>getItems</code>, returning the items where they came from.</p>
<p>This example</p>
<ul>
<li>Introduces the convenient <code>getItems</code> and <code>replaceItems</code> utilities.</li>
</ul>
<h2 id="throwing-an-error---disablemultiitemchange-source">Throwing an error - disableMultiItemChange <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/disable-multi-item-change.js" target="_blank">source</a></h2>
<p>You will, sooner or later, want to return an error to the caller, skipping the DB call.
You can do this by throwing a <a href="../../../api/errors.html">Feathers error</a>.</p>
<p><code>disableMultiItemChange</code> disables update, patch and remove methods from using null as an id.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> errors <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-errors&apos;</span>;
<span class="hljs-keyword">import</span> checkContext <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./check-context&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">context</span>) </span>{
    checkContext(context, <span class="hljs-string">&apos;before&apos;</span>, [<span class="hljs-string">&apos;update&apos;</span>, <span class="hljs-string">&apos;patch&apos;</span>, <span class="hljs-string">&apos;remove&apos;</span>], <span class="hljs-string">&apos;disableMultiItemChange&apos;</span>);

    <span class="hljs-keyword">if</span> (context.id === <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> errors.BadRequest(
        <span class="hljs-string">`Multi-record changes not allowed for <span class="hljs-subst">${context.path}</span> <span class="hljs-subst">${context.method}</span>. (disableMultiItemChange)`</span>
      );
    }
  };
}
</code></pre>
<p>Feathers errors are flexible, containing <a href="../../../api/errors.html">useful fields</a>.
Of particular note are:</p>
<ul>
<li><code>className</code> returns the type of error, e.g. <code>not-found</code>.
Your code can check this field rather than the text of the error message.</li>
<li><code>errors</code> can return error messages for individual fields.
You can customize the format to that expected by your client-side forms handler.<pre><code class="lang-javascript"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> errors.BadRequest(<span class="hljs-string">&apos;Bad request.&apos;</span>, { errors: {
username: <span class="hljs-string">&apos;Already in use&apos;</span>, password: <span class="hljs-string">&apos;Must be at least 8 characters long&apos;</span>
}});
</code></pre>
</li>
</ul>
<p>This example</p>
<ul>
<li>Shows how to stop a method call by throwing an error.</li>
</ul>
<h2 id="returning-a-result">Returning a result</h2>
<p>Assume that for a service with static data the record is added to <code>cache</code>
whenever a <code>get</code> call has completed.
We can then potentially improve performance for future <code>get</code> calls
by checking if we already have the record.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { checkContext } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-hooks-common&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">cache</span>) </span>{
  <span class="hljs-keyword">return</span> context =&gt; {
    checkContext(context, <span class="hljs-string">&apos;before&apos;</span>, [<span class="hljs-string">&apos;get&apos;</span>], <span class="hljs-string">&apos;memoize&apos;</span>);

    <span class="hljs-keyword">if</span> (context.id <span class="hljs-keyword">in</span> cache) {
      context.result = cache[context.id];
      <span class="hljs-keyword">return</span> context;
    }
  };
};
</code></pre>
<p>Feathers will not make the database call if <code>hook.result</code> is set.
Any remaining before and after hooks are still run.</p>
<p>Should this hook find a cached record,
placing it in <code>hook.result</code> is the same as if the database had returned the record.</p>
<p>This example</p>
<ul>
<li>Shows how <code>before</code> hooks can determine the result for the call.</li>
</ul>
<h2 id="simple-async-hook">Simple async hook</h2>
<p>Now that we&apos;ve covered synchronous hooks, let&apos;s look at async ones.</p>
<p>Here is a simple before hook which calls an async function.
That function is supposed to determine if the values in <code>context.data</code> are valid.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> errors <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-errors&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">validator</span>) </span>{
  <span class="hljs-keyword">return</span> context =&gt; {
    <span class="hljs-keyword">return</span> validator(context.data)
      .then(() =&gt; context)
      .catch(errs =&gt; {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> errors.BadRequest(<span class="hljs-string">&apos;Validation error&apos;</span>, { errors: errs });
      });
  };
}
</code></pre>
<p>The hook either returns a Promise which resolves to the existing context object,
or it throws with an error object contains the errors found.</p>
<p>The hook after this one will not run until this Promise resolves and the hook logically ends.</p>
<blockquote>
<p><strong>ProTip</strong> Perhaps the most common error made when writing async hooks
is to <em>not return</em> the Promise.
The hook will not work as expected with <code>validator(context.data)</code>.
It must be <code>return validator(context.data)</code>.</p>
</blockquote>
<p>This example</p>
<ul>
<li>Shows how to code async hooks.</li>
</ul>
<h2 id="calling-a-service">Calling a service</h2>
<p>Here is an after hook which attaches user info to one record (for simplicity).</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> context =&gt; {
      <span class="hljs-keyword">const</span> service = context.app.service(<span class="hljs-string">&apos;users&apos;</span>);
      <span class="hljs-keyword">const</span> item = getItems(context)[<span class="hljs-number">0</span>];

      <span class="hljs-keyword">if</span> (item.userId !== <span class="hljs-literal">null</span> &amp;&amp; item.userId !== <span class="hljs-literal">undefined</span>) {
        <span class="hljs-keyword">return</span> service.get(item.userId, context.params)
          .then(data =&gt; {
            item.user = data;
            <span class="hljs-keyword">return</span> context;
          })
          .catch(() =&gt; context);
      }
    };
};
</code></pre>
<ul>
<li><code>context.app</code> is the Feathers app, so <code>context.app.service(path/to/service)</code> returns that service.</li>
<li>The hook returns a Promise which resolves to a mutated context, or</li>
<li>the hook returns synchronously without modifying the context if there is no <code>userId</code>.</li>
</ul>
<p>Its important that <code>context.params</code> is used in the <code>get</code>.
You always need to consider <code>params</code> when calling a service within a hook.
If you don&apos;t assign a value, the <code>get</code> will run as being called on the server
(it is being called by the server after all)
even if the method call causing the hook to be run originated on a client.</p>
<p>This may not be OK.
The user password may be returned when a user record is read by the server,
but you would not want a client to have access to it.</p>
<p>This hook has taken a simple approach, passing along the <code>context.params</code> of the method call.
Thus the <code>get</code> is run with the same <code>context.provider</code> (e.g. &quot;socketio&quot;, &quot;rest&quot;, undefined),
<code>context.authenticated</code>, etc. as the method call.</p>
<p>This is often satisfactory and, if not, the next example contains something more comprehensive.</p>
<blockquote>
<p><strong>ProTip</strong> Always consider <code>params</code> when doing service calls within a hook.</p>
</blockquote>
<p>An interesting detail is shown here: <code>replaceItems</code> is never called.
The array returned by <code>getItems</code> contains the same objects as those in the context.
So changing an object in the array changes that object in the context.
This is similar to:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> foo = { name: <span class="hljs-string">&apos;John&apos;</span> };
<span class="hljs-keyword">const</span> bar = [ foo ];
bar[<span class="hljs-number">0</span>].project = <span class="hljs-string">&apos;Feathers&apos;</span>;
<span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// { name: &apos;John&apos;, project: &apos;Feathers</span>
</code></pre>
<p>This example</p>
<ul>
<li>Shows how to call a service.</li>
<li>Shows how to deal with <code>params</code> in such calls.</li>
<li>Talks about using <code>getItems</code> with mutations.</li>
</ul>
<h2 id="stashbefore-source">stashBefore <a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/stash-before.js" target="_blank">source</a></h2>
<p><code>stashBefore</code> saves the current value of record before mutating it.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> errors <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-errors&apos;</span>;
<span class="hljs-keyword">import</span> checkContext <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./check-context&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">prop</span>) </span>{
  <span class="hljs-keyword">const</span> beforeField = prop || <span class="hljs-string">&apos;before&apos;</span>;

  <span class="hljs-keyword">return</span> context =&gt; {
    checkContext(context, <span class="hljs-string">&apos;before&apos;</span>, [<span class="hljs-string">&apos;get&apos;</span>, <span class="hljs-string">&apos;update&apos;</span>, <span class="hljs-string">&apos;patch&apos;</span>, <span class="hljs-string">&apos;remove&apos;</span>], <span class="hljs-string">&apos;stashBefore&apos;</span>);

    <span class="hljs-keyword">if</span> (context.id === <span class="hljs-literal">null</span> || context.id === <span class="hljs-literal">undefined</span>) {
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> errors.BadRequest(<span class="hljs-string">&apos;Id is required. (stashBefore)&apos;</span>);
    }

    <span class="hljs-keyword">if</span> (context.params.query &amp;&amp; context.params.query.$disableStashBefore) {
      <span class="hljs-keyword">delete</span> context.params.query.$disableStashBefore;
      <span class="hljs-keyword">return</span> context;
    }

    <span class="hljs-keyword">const</span> params = (context.method === <span class="hljs-string">&apos;get&apos;</span>) ? context.params : {
      provider: context.params.provider,
      authenticated: context.params.authenticated,
      user: context.params.user
    };

    params.query = params.query || {};
    params.query.$disableStashBefore = <span class="hljs-literal">true</span>;

    <span class="hljs-keyword">return</span> context.service.get(context.id, params)
      .then(data =&gt; {
        <span class="hljs-keyword">delete</span> params.query.$disableStashBefore;

        context.params[beforeField] = data;
        <span class="hljs-keyword">return</span> context;
      })
      .catch(() =&gt; context);
  };
}
</code></pre>
<p>Its more complicated to call the hook&apos;s current service than to call another service.
Let&apos;s look at some of the code in this hook.</p>
<p>This is what the hook returns.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">return</span> context.service.get(context.id, params)
  .then(data =&gt; {
    <span class="hljs-keyword">delete</span> params.query.$disableStashBefore;

    context.params[beforeField] = data;
    <span class="hljs-keyword">return</span> context;
  })
  .catch(() =&gt; context);
</code></pre>
<ul>
<li><code>context.service</code> is always the current service.</li>
<li><code>context.service.get()</code> is an async call, and it returns a Promise.</li>
<li>The hook returns that Promise, so its an async hook.
The next hook will only run once this Promise resolves.</li>
<li>The data obtained by the <code>get</code> is placed into <code>context.params</code>.</li>
<li>We can see the Promise will always resolve to <code>context</code>.</li>
</ul>
<p>In summary, the hook will <code>get</code> the record being mutated by the call,
will place that record in <code>context.params</code>,
and will return the possibly modified <code>context</code>.
The method call will continue as if nothing has happened.</p>
<p><code>stashBefore</code> does not use <code>context.params</code> in the <code>get</code> call
as <code>context.params</code> may be inappropriate if, for example, you are using Sequelize
and the method call includes parameters that are passed through to Sequelize.
What may be appropriate for an <code>update</code> may not be acceptable for a <code>get</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = context.method === <span class="hljs-string">&apos;get&apos;</span> ? context.params : {
  provider: context.params.provider,
  authenticated: context.params.authenticated,
  user: context.params.user
};
</code></pre>
<ul>
<li>On a <code>get</code> call we will use the same <code>params</code> for our inner <code>get</code>.</li>
<li>On other calls, we use something &quot;safe&quot;.<ul>
<li>We copy over <code>provider</code> so our inner <code>get</code> acts like it has the same transport.</li>
<li>We copy standard authentication values for auth hooks.</li>
</ul>
</li>
</ul>
<p>Will this satisfy every use case?
No, but it will satisfy most.
You can always fork the hook and customize it.</p>
<p>There is one more thing to consider.
The <code>stashBefore</code> hook will run again when we call the inner <code>get</code>.
This will cause a recursion of inner <code>get</code> calls unless we do something.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (context.params.query &amp;&amp; context.params.query.$disableStashBefore) {
  <span class="hljs-keyword">delete</span> context.params.query.$disableStashBefore;
  <span class="hljs-keyword">return</span> context;
}
<span class="hljs-comment">//</span>
params.query = params.query || {};
params.query.$disableStashBefore = <span class="hljs-literal">true</span>;
<span class="hljs-comment">//</span>
<span class="hljs-keyword">delete</span> params.query.$disableStashBefore;
</code></pre>
<p>We set a flag to show we are calling the inner <code>get</code>.
<code>stashBefore</code> will see the flag when it runs for that inner <code>get</code> and exit,
preventing recursion.</p>
<blockquote>
<p><strong>ProTip</strong> Its not uncommon to indicate what state operations are in
by setting flags in <code>params</code>.</p>
</blockquote>
<p>This example</p>
<ul>
<li>Shows how to call the current service.</li>
<li>Discusses how to handle <code>params</code> for service calls.</li>
<li>Shows how to prevent recursion.</li>
</ul>
<h2 id="iff-when-else">iff, when, else</h2>
<p>Conditional hooks like <code>iff(predicate, hook1, hook2).else(hook3, hook4)</code> can be very useful.</p>
<p>Its easy to write your own predicates.
They are functions with a signature of <code>context =&gt; boolean</code>,
which receive the context as a parameter and return either a boolean (synchronous)
or a Promise which resolves to a boolean.</p>
<p>You can combine predicates provided with the common hooks, such as <code>isProvider</code>
(<a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/services/is-provider.js" target="_blank">source</a>).
You can write your own, or mix and match.</p>
<pre><code class="lang-javascript">iff (hook =&gt; !isProvider(<span class="hljs-string">&apos;service&apos;</span>)(hook) &amp;&amp; hook.params.user.security &gt;= <span class="hljs-number">3</span>, ...)
</code></pre>
<p>The <code>isNot</code> conditional utility
(<a href="https://github.com/feathersjs/feathers-hooks-common/blob/master/src/common/is-not.js" target="_blank">source</a>)
is useful because it will negate either a boolean or a Promise resolving to a boolean.</p>
<h3 id="is-anything-wrong-unclear-missing">Is anything wrong, unclear, missing?</h3>
<p><a href="https://github.com/feathersjs/feathers-docs/issues/new?title=Comment:Step-Basic-Writing-Hooks&amp;body=Comment:Step-Basic-Writing-Hooks" target="_blank">Leave a comment.</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hooks-2.html" class="navigation navigation-prev " aria-label="Previous page: Hooks, part 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing-hooks.html" class="navigation navigation-next " aria-label="Next page: Testing hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing your own hooks","level":"1.2.2.14","depth":3,"next":{"title":"Testing hooks","level":"1.2.2.15","depth":3,"path":"guides/step-by-step/basic-feathers/testing-hooks.md","ref":"guides/step-by-step/basic-feathers/testing-hooks.md","articles":[]},"previous":{"title":"Hooks, part 2","level":"1.2.2.13","depth":3,"path":"guides/step-by-step/basic-feathers/hooks-2.md","ref":"guides/step-by-step/basic-feathers/hooks-2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"guides/step-by-step/basic-feathers/writing-hooks.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T04:59:22.333Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

