
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hooks, part 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hooks-2.html" />
    
    
    <link rel="prev" href="all-about-hooks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../readme.html">
            
                <a href="../../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../about/readme.html">
            
                <a href="../../about/readme.html">
            
                    
                    About Feathers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../about/features.html">
            
                <a href="../../about/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../about/philosophy.html">
            
                <a href="../../about/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../about/vs.html">
            
                <a href="../../about/vs.html">
            
                    
                    Feathers vs. X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../intro/readme.html">
            
                <a href="../intro/readme.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../intro/not-worry.html">
            
                <a href="../intro/not-worry.html">
            
                    
                    What not to worry about
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../preliminaries.html">
            
                <a href="../preliminaries.html">
            
                    
                    Installing the Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Basic Feathers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="database-connector.html">
            
                <a href="database-connector.html">
            
                    
                    A database connector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="rest-api-server.html">
            
                <a href="rest-api-server.html">
            
                    
                    A REST API server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="rest-client.html">
            
                <a href="rest-client.html">
            
                    
                    A Feathers REST client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="socket-client.html">
            
                <a href="socket-client.html">
            
                    
                    A Feathers WebSocket client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="a-ha.html">
            
                <a href="a-ha.html">
            
                    
                    The "a-ha!" moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="hooks-middleware.html">
            
                <a href="hooks-middleware.html">
            
                    
                    Hooks middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="all-about-hooks.html">
            
                <a href="all-about-hooks.html">
            
                    
                    All about hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.12" data-path="hooks-1.html">
            
                <a href="hooks-1.html">
            
                    
                    Hooks, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="hooks-2.html">
            
                <a href="hooks-2.html">
            
                    
                    Hooks, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="writing-hooks.html">
            
                <a href="writing-hooks.html">
            
                    
                    Writing your own hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="testing-hooks.html">
            
                <a href="testing-hooks.html">
            
                    
                    Testing hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="real-time.html">
            
                <a href="real-time.html">
            
                    
                    Real-time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../generators/readme.html">
            
                <a href="../generators/readme.html">
            
                    
                    The Generator (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../generators/gen-app.html">
            
                <a href="../generators/gen-app.html">
            
                    
                    Generate the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../generators/gen-authentication.html">
            
                <a href="../generators/gen-authentication.html">
            
                    
                    Add authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../generators/gen-service.html">
            
                <a href="../generators/gen-service.html">
            
                    
                    Add the teams service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../generators/gen-hook.html">
            
                <a href="../generators/gen-hook.html">
            
                    
                    Add the populate hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../generators/gen-run.html">
            
                <a href="../generators/gen-run.html">
            
                    
                    Run the application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../chat/readme.html">
            
                <a href="../../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../chat/creating.html">
            
                <a href="../../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../chat/service.html">
            
                <a href="../../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../chat/frontend.html">
            
                <a href="../../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../chat/authentication.html">
            
                <a href="../../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../chat/processing.html">
            
                <a href="../../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../frameworks/readme.html">
            
                <a href="../../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React and React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../auth/readme.html">
            
                <a href="../../auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../auth/how-jwt-works.html">
            
                <a href="../../auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    What's New (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    Migration Guide (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../auth/recipe.customize-response.html">
            
                <a href="../../auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../auth/recipe.customize-jwt-payload.html">
            
                <a href="../../auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../auth/recipe.mixed-auth.html">
            
                <a href="../../auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../auth/recipe.oauth-basic.html">
            
                <a href="../../auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../offline-first/readme.html">
            
                <a href="../../offline-first/readme.html">
            
                    
                    Offline first
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../offline-first/strategies.html">
            
                <a href="../../offline-first/strategies.html">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../offline-first/snapshot.html">
            
                <a href="../../offline-first/snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../offline-first/realtime.html">
            
                <a href="../../offline-first/realtime.html">
            
                    
                    Realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../offline-first/optimistic-mutation.html">
            
                <a href="../../offline-first/optimistic-mutation.html">
            
                    
                    Optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../offline-first/owndata-ownnet.html">
            
                <a href="../../offline-first/owndata-ownnet.html">
            
                    
                    Own-data, own-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../offline-first/syncdata-syncnet.html">
            
                <a href="../../offline-first/syncdata-syncnet.html">
            
                    
                    Sync-data, sync-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../offline-first/configure-snapshot.html">
            
                <a href="../../offline-first/configure-snapshot.html">
            
                    
                    Configure snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../offline-first/configure-realtime.html">
            
                <a href="../../offline-first/configure-realtime.html">
            
                    
                    Configure realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../offline-first/configure-publication.html">
            
                <a href="../../offline-first/configure-publication.html">
            
                    
                    Configure publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../../offline-first/example-snapshot.html">
            
                <a href="../../offline-first/example-snapshot.html">
            
                    
                    Example snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../../offline-first/example-realtime.html">
            
                <a href="../../offline-first/example-realtime.html">
            
                    
                    Example realtime & publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../../offline-first/example-optimistic.html">
            
                <a href="../../offline-first/example-optimistic.html">
            
                    
                    Example optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../../offline-first/example-tests.html">
            
                <a href="../../offline-first/example-tests.html">
            
                    
                    Tests as examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../../offline-first/example-more.html">
            
                <a href="../../offline-first/example-more.html">
            
                    
                    More examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../advanced/readme.html">
            
                <a href="../../advanced/readme.html">
            
                    
                    Advanced topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../advanced/debugging.html">
            
                <a href="../../advanced/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../advanced/configuration.html">
            
                <a href="../../advanced/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../advanced/file-uploading.html">
            
                <a href="../../advanced/file-uploading.html">
            
                    
                    File uploads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../advanced/creating-a-plugin.html">
            
                <a href="../../advanced/creating-a-plugin.html">
            
                    
                    Creating a Feathers plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../advanced/seeding-services.html">
            
                <a href="../../advanced/seeding-services.html">
            
                    
                    Seeding services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../advanced/using-a-view-engine.html">
            
                <a href="../../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../advanced/scaling.html">
            
                <a href="../../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../api/readme.html">
            
                <a href="../../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../api/application.html">
            
                <a href="../../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../api/services.html">
            
                <a href="../../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../api/hooks.html">
            
                <a href="../../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../api/hooks-common.html">
            
                <a href="../../../api/hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../api/client.html">
            
                <a href="../../../api/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../api/events.html">
            
                <a href="../../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../api/errors.html">
            
                <a href="../../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../api/rest.html">
            
                <a href="../../../api/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../api/express.html">
            
                <a href="../../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../api/socketio.html">
            
                <a href="../../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../../api/primus.html">
            
                <a href="../../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../../api/authentication/server.html">
            
                <a href="../../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../../api/authentication/client.html">
            
                <a href="../../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../../api/authentication/local.html">
            
                <a href="../../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../../api/authentication/local-management.html">
            
                <a href="../../../api/authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../../api/authentication/jwt.html">
            
                <a href="../../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../../api/authentication/oauth1.html">
            
                <a href="../../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../../api/authentication/oauth2.html">
            
                <a href="../../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../../api/authentication/hooks.html">
            
                <a href="../../../api/authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../../api/databases/common.html">
            
                <a href="../../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../../api/databases/querying.html">
            
                <a href="../../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../../api/databases/memory.html">
            
                <a href="../../../api/databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../../api/databases/nedb.html">
            
                <a href="../../../api/databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../../api/databases/localstorage.html">
            
                <a href="../../../api/databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../../api/databases/mongodb.html">
            
                <a href="../../../api/databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../../api/databases/mongoose.html">
            
                <a href="../../../api/databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../../api/databases/sequelize.html">
            
                <a href="../../../api/databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../../api/databases/knexjs.html">
            
                <a href="../../../api/databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../../api/databases/rethinkdb.html">
            
                <a href="../../../api/databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../../api/databases/elasticsearch.html">
            
                <a href="../../../api/databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../SECURITY.html">
            
                <a href="../../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../ecosystem/readme.html">
            
                <a href="../../../ecosystem/readme.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../help/readme.html">
            
                <a href="../../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../faq/readme.html">
            
                <a href="../../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../contributing/readme.html">
            
                <a href="../../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Hooks, part 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xD6C5;-&#xD30C;&#xD2B8;1">&#xD6C5;, &#xD30C;&#xD2B8;1</h1>
<h2 id="&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C;-&#xC0AC;&#xC6A9;&#xD558;&#xB294;-&#xD6C5;">&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD6C5;</h2>
<p>&#xD6C5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xAC04;&#xB2E8;&#xD55C; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xBCF5;&#xC7A1;&#xD55C; &#xC194;&#xB8E8;&#xC158;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB300;&#xBD80;&#xBD84;&#xC758; &#xD6C5;&#xC740; &#xBCF8;&#xC9C8;&#xC801;&#xC73C;&#xB85C; &#xC77C;&#xBC18;&#xC801;&#xC774;&#xBA70; &#xC5EC;&#xB7EC; &#xC11C;&#xBE44;&#xC2A4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Feathers&#xB294; <a href="../../../api/hooks-common.html">&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560;&#xB9CC;&#xD55C; &#xC720;&#xC6A9;&#xD55C; &#xD6C5;</a>&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774;&#xC81C; &#xC774;&#xAC83; &#xC911; &#xC77C;&#xBD80;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC791;&#xB3D9;&#xD558;&#xB294;-&#xC608;&#xC81C;">&#xC791;&#xB3D9;&#xD558;&#xB294; &#xC608;&#xC81C;</h2>
<ul>
<li>&#xC11C;&#xBC84; &#xCF54;&#xB4DC;: <a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/01/hooks/1.js" target="_blank">examples/step/01/hooks/1.js</a></li>
<li>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xCF54;&#xB4DC;: <a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/01/common/public/rest.html" target="_blank">common/public/rest.html</a>
&#xADF8;&#xB9AC;&#xACE0;
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/01/common/public/feathers-app.js" target="_blank">feathers-app.js</a></li>
<li>&#xC11C;&#xBC84; &#xC2DC;&#xC791;: <code>node ./examples/step/01/hooks/1</code></li>
<li>&#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xC811;&#xC18D; &#xC8FC;&#xC18C;: <code>localhost:3030/rest.html</code></li>
<li>&#xC774;&#xC804; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC11C;&#xBC84;&#xC640;&#xC758; &#xBE44;&#xAD50;
<a href="https://github.com/feathersjs/feathers-docs/blob/master/examples/step/01/hooks/1.js" target="_blank">examples/step/01/hooks/1.js</a>:
<a href="http://htmlpreview.github.io/?https://github.com/feathersjs/feathers-docs/blob/master/examples/step/_diff/01-hooks-1-line.html" target="_blank">Unified</a>
|
<a href="http://htmlpreview.github.io/?https://github.com/feathersjs/feathers-docs/blob/master/examples/step/_diff/01-hooks-1-side.html" target="_blank">Split</a></li>
</ul>
<h2 id="&#xD6C5;-&#xC791;&#xC131;&#xD558;&#xAE30;">&#xD6C5; &#xC791;&#xC131;&#xD558;&#xAE30;</h2>
<p>Feathers REST&#xC640; WebSocket &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD588;&#xB358; &#xC11C;&#xBC84;&#xC5D0; &#xD6C5;&#xC744; &#xCD94;&#xAC00;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> authHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-authentication-local&apos;</span>).hooks;
<span class="hljs-keyword">const</span> hooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-hooks&apos;</span>);
<span class="hljs-keyword">const</span> commonHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-hooks-common&apos;</span>);

<span class="hljs-keyword">const</span> app = httpServerConfig()
  .configure(hooks())

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">services</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.configure(user);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">user</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> app = <span class="hljs-keyword">this</span>;

  app.use(<span class="hljs-string">&apos;/users&apos;</span>, service({ Model: userModel() }));
  <span class="hljs-keyword">const</span> userService = app.service(<span class="hljs-string">&apos;users&apos;</span>);

  <span class="hljs-keyword">const</span> { validateSchema, setCreatedAt, setUpdatedAt, unless, remove } = commonHooks;

  userService.before({
    create: [
      validateSchema(userSchema(), Ajv), authHooks.hashPassword(), setCreatedAt(), setUpdatedAt()
    ]});
  userService.after({
    all: unless(hook =&gt; hook.method === <span class="hljs-string">&apos;find&apos;</span>, remove(<span class="hljs-string">&apos;password&apos;</span>)),
  });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">userSchema</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    title: <span class="hljs-string">&apos;User Schema&apos;</span>,
    $schema: <span class="hljs-string">&apos;http://json-schema.org/draft-04/schema#&apos;</span>,
    type: <span class="hljs-string">&apos;object&apos;</span>,
    required: [ <span class="hljs-string">&apos;email&apos;</span>, <span class="hljs-string">&apos;password&apos;</span>, <span class="hljs-string">&apos;role&apos;</span> ],
    additionalProperties: <span class="hljs-literal">false</span>,
    properties: {
      email: { type: <span class="hljs-string">&apos;string&apos;</span>, maxLength: <span class="hljs-number">100</span>, minLength: <span class="hljs-number">6</span> },
      password: { type: <span class="hljs-string">&apos;string&apos;</span>, maxLength: <span class="hljs-number">30</span>, minLength: <span class="hljs-number">8</span> },
      role: { type: <span class="hljs-string">&apos;string&apos;</span> }
    }
  };
}
</code></pre>
<ul>
<li>&#xBCC0;&#xACBD;&#xB41C; &#xBD80;&#xBD84;&#xC785;&#xB2C8;&#xB2E4;:
<a href="http://htmlpreview.github.io/?https://github.com/feathersjs/feathers-docs/blob/master/examples/step/_diff/01-hooks-1-line.html" target="_blank">Unified</a>
|
<a href="http://htmlpreview.github.io/?https://github.com/feathersjs/feathers-docs/blob/master/examples/step/_diff/01-hooks-1-side.html" target="_blank">Split</a></li>
</ul>
<h3 id="-configurehooks">- .configure(hooks())</h3>
<p>&#xC124;&#xC815;&#xC5D0; &#xD6C5; &#xC9C0;&#xC6D0;&#xC744; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="-thisconfigureuser">- this.configure(user);</h3>
<p>&#xC0AC;&#xC6A9;&#xC790; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xB354; &#xBCF5;&#xC7A1;&#xD558;&#xC9C0;&#xBBC0;&#xB85C; &#xB3C5;&#xC790;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="-const--validateschema-setcreatedat-setupdatedat-unless-remove---commonhooks">- const { validateSchema, setCreatedAt, setUpdatedAt, unless, remove } = commonHooks;</h3>
<p>Feathers&#xB294; &#xC720;&#xC6A9;&#xD55C; &#xD6C5; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.
<a href="../../../api/hooks-common.html"><code>feathers-hooks-common</code></a>&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560;&#xB9CC;&#xD55C; &#xD6C5;&#xC758; &#xBAA8;&#xC74C;&#xC785;&#xB2C8;&#xB2E4;.
&#xBCF4;&#xB2E4; &#xD2B9;&#xC218;&#xD55C; &#xD6C5;&#xC740; &#xC804;&#xC6A9; &#xD328;&#xD0A4;&#xC9C0;&#xC640; &#xD568;&#xAED8; &#xBC88;&#xB4E4;&#xB85C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="-userservicebefore--">- userService.before({ ... });</h3>
<p>&#xC774;&#xB7EC;&#xD55C; &#xD6C5;&#xC740; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC791;&#xC5C5; &#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="-create---">- create: [ ... ]</h3>
<p>&#xC774; &#xD6C5;&#xC740; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC758; &#xBAA8;&#xB4E0; <code>create</code> &#xC774;&#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.
<code>all</code> (all &#xC11C;&#xBE44;&#xC2A4; &#xBA54;&#xC18C;&#xB4DC;), <code>get</code>, <code>update</code>&apos;, <code>patch</code>, <code>remove</code>, <code>find</code>&#xB3C4; &#xD3EC;&#xD568;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="-validateschemauserschema-ajv">- validateSchema(userSchema(), Ajv)</h3>
<p>&#xC11C;&#xBE44;&#xC2A4;&#xC758; <a href="https://github.com/json-schema-org/json-schema-spec" target="_blank">JSON schema</a>&#xC758;  <code>function userSchema</code>&#xC5D0; &#xC758;&#xD574; &#xC81C;&#xACF5;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5EC;&#xAE30;&#xC5D0; JSON &#xC2A4;&#xD0A4;&#xB9C8;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC80;&#xC99D;&#xD558;&#xB294;
<a href="https://code.tutsplus.com/tutorials/validating-data-with-json-schema-part-1--cms-25343" target="_blank">&#xC88B;&#xC740; &#xC608;&#xC81C;</a>&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="-authhookshashpassword">- authHooks.hashPassword()</h3>
<p>&#xB370;&#xC774;&#xD130;&#xB294; <code>password</code> &#xD544;&#xB4DC;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.
&#xC774; &#xD2B9;&#xC218;&#xD55C; &#xC778;&#xC99D; &#xD6C5;&#xC740; &#xD574;&#xC2DC;&#xB41C; &#xBC84;&#xC804;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xD558;&#xC5EC; &#xC554;&#xD638;&#xB97C; &#xC548;&#xC804;&#xD558;&#xAC8C; &#xC800;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p><strong>bcrypt.</strong> Feathers&#xB294; &#xC554;&#xD638; &#xD574;&#xC2DC;&#xC5D0; <a href="https://www.npmjs.com/package/bcryptjs" target="_blank">bcrypt</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
bcrypt&#xB294; &#xC554;&#xD638;&#xD654; &#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xC911; &#xAC00;&#xC7A5; &#xB192;&#xC740; &#xD3C9;&#xD310;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAF64; &#xC624;&#xB798;&#xB3D9;&#xC548; &#xC0AC;&#xC6A9;&#xD558;&#xC600;&#xACE0; &#xAD11;&#xBC94;&#xC704;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD070; &#xAD00;&#xC2EC;&#xC744; &#xBC1B;&#xACE0; &#xC788;&#xACE0; &#xC544;&#xC9C1;&#xAE4C;&#xC9C0; &#xAE68;&#xC9C0;&#xC9C0; &#xC54A;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.
<a href="http://security.stackexchange.com/questions/4781/do-any-security-experts-recommend-bcrypt-for-password-storage" target="_blank">(Reference.)</a></p>
<p><strong>JSON webtoken.</strong> Feathers &#xC778;&#xC99D;&#xC740; &#xBCF4;&#xC548;&#xC778;&#xC99D;&#xC5D0; &#xCFE0;&#xD0A4;&#xB098; &#xC138;&#xC158;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC640; &#xC11C;&#xBC84;&#xC0AC;&#xC774;&#xC758; JSON Webtoken(JWT)&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xCFE0;&#xD0A4;&#xC640; &#xD1A0;&#xD070;&#xC5D0; &#xAD00;&#xD55C; &#xD1A0;&#xB860;&#xC5D0;&#xC11C; <a href="https://auth0.com/blog/cookies-vs-tokens-definitive-guide/" target="_blank">&#xD1A0;&#xD070; &#xAE30;&#xBC18; &#xC778;&#xC99D;&#xC744; &#xC120;&#xD638;&#xD558;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;</a>.
&#xC138;&#xC158;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; Feathers &#xC571;&#xC744; &#xBCF4;&#xB2E4; &#xC27D;&#xAC8C; &#xD655;&#xC7A5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h3 id="-setcreatedat-setupdatedat">- setCreatedAt(), setUpdatedAt()</h3>
<p>&#xC774; &#xD6C5;&#xB4E4;&#xC740;  <code>createdAt</code>&#xC640;  <code>updatedAt</code> &#xC18D;&#xC131;&#xC744; &#xB370;&#xC774;&#xD130;&#xC758; &#xC18D;&#xC131;&#xC5D0; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="-userserviceafter--">- userService.after({ ... });</h3>
<p>&#xC774;&#xB7EC;&#xD55C; &#xD6C5;&#xC740; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC791;&#xC5C5; &#xD6C4;&#xC5D0; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB4E4;&#xC740; &#xC791;&#xC5C5;&#xC5D0;&#xC11C; &#xBC18;&#xD658; &#xB41C; &#xBAA8;&#xB4E0; &#xACB0;&#xACFC;&#xC5D0; &#xB530;&#xB77C; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="-unlesshook--hookmethod--find-removepassword">- unless(hook =&gt; hook.method === &apos;find&apos;, remove(&apos;password&apos;))</h3>
<ul>
<li><p><code>hook =&gt; hook.method === &apos;find&apos;</code>&#xB294; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xC5F0;&#xC0B0;&#xC774; <code>find</code>&#xC774;&#xBA74; &#xCC38;&#xC744; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.
&#xBAA8;&#xB4E0; &#xD6C5;&#xC740;  <a href="../../../api/hooks.html#hook-objects">hook object</a>&#xB97C; &#xD1B5;&#xD574; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0; &#xC5F0;&#xC0B0;&#xC5D0; &#xB300;&#xD55C; &#xBAA8;&#xB4E0; &#xC815;&#xBCF4;&#xAC00; &#xB4E4;&#xC5B4;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p><code>remove(&apos;password&apos;)</code>
&#xACB0;&#xACFC;&#xC5D0;&#xC11C;  <code>password</code> &#xC18D;&#xC131;&#xC744; &#xC81C;&#xAC70;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p><code>unless(predicate, ...hooks)</code>
predicate&#xAC00; &#xAC70;&#xC9D3;&#xC774;&#xBA74; &#xD6C5;&#xC774; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<p>&#xC778;&#xCF54;&#xB529; &#xB41C; &#xC554;&#xD638;&#xB97C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0; &#xBC18;&#xD658;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC548;&#xC804;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C;&#xC774; &#xD6C4;&#xD06C;&#xC5D0;&#xC11C; &#xC554;&#xD638;&#xB97C; &#xC81C;&#xAC70;&#xD569;&#xB2C8;&#xB2E4;.
&#xACB0;&#xACFC;&#xC5D0;&#xC11C; &#xBB34;&#xC5B8;&#xAC00;&#xB97C; &#xBCF4;&#xAE38; &#xC6D0;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; find &#xC5F0;&#xC0B0;&#xC5D0; &#xB300;&#xD55C; &#xC608;&#xC678;&#xB97C; &#xB9CC;&#xB4E4;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p><strong>&#xD6C5;.</strong> &#xC6B0;&#xB9AC;&#xB294; &#xC804;&#xD615;&#xC801;&#xC778; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC0C8; &#xC0AC;&#xC6A9;&#xC790;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD655;&#xC778;&#xD558;&#xACE0; &#xC554;&#xD638;&#xB97C; &#xC778;&#xCF54;&#xB529; &#xD55C; &#xD6C4; <code>createdAt</code> &#xC640; <code>updatedAt</code> &#xC18D;&#xC131;&#xC744; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xACB0;&#xACFC;&#xB97C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0; &#xBC18;&#xD658;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC554;&#xD638; &#xD544;&#xB4DC;&#xB97C; &#xC81C;&#xAC70;&#xD569;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="hooks">Hooks</h2>
<p>&#xACF5;&#xD1B5;&#xC801;&#xC778; &#xC694;&#xAD6C;&#xC0AC;&#xD56D; &#xC911; &#xB9CE;&#xC740; &#xBD80;&#xBD84;&#xC740; &#xC774;&#xBBF8; <a href="../../../api/hooks-common.html">common hooks library</a>&#xC5D0; &#xC900;&#xBE44;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC791;&#xC131;&#xD574;&#xC57C;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xC758; &#xC591;&#xC774; &#xB9E4;&#xC6B0; &#xC904;&#xC5B4;&#xB4ED;&#xB2C8;&#xB2E4;.</p>
<p>&#xD6C5;&#xC740; &#xC11C;&#xBE44;&#xC2A4; &#xBA54;&#xC18C;&#xB4DC;&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xC804;&#xD6C4;&#xC5D0; &#xC801;&#xC6A9;&#xB418;&#xB294; &#xC791;&#xC740; &#xBBF8;&#xB4E4;&#xC6E8;&#xC5B4; &#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xD6C5;&#xC740; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;. &#xC11C;&#xBE44;&#xC2A4; &#xC694;&#xCCAD;&#xC758; &#xC644;&#xB8CC; &#xC5EC;&#xBD80;&#xB294; &#xC911;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. HTTP REST, Feathers REST, Feathers WebSockets &#xB610;&#xB294; &#xAE30;&#xD0C0; &#xC804;&#xC1A1; Feather&#xAC00; &#xD5A5;&#xD6C4; &#xC9C0;&#xC6D0; &#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xD6C5;&#xC740; &#xC5B4;&#xB5A4; &#xC11C;&#xBE44;&#xC2A4;&#xC640;&#xB3C4; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774;&#xB807;&#xAC8C;&#xD558;&#xBA74; &#xC2E4;&#xC81C; &#xC11C;&#xBE44;&#xC2A4; &#xB85C;&#xC9C1;&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xAC83;&#xB4E4;&#xACFC; &#xC27D;&#xAC8C; &#xBD84;&#xB9AC; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xAD8C;&#xD55C; &#xBD80;&#xC5EC;, &#xB370;&#xC774;&#xD130; &#xC0AC;&#xC804; &#xCC98;&#xB9AC; (&#xBD88;&#xD544;&#xC694;&#xD55C; &#xB370;&#xC774;&#xD130; &#xC81C;&#xAC70; &#xBC0F; &#xC720;&#xD6A8;&#xC131; &#xAC80;&#xC0AC;), &#xB370;&#xC774;&#xD130; &#xD6C4; &#xCC98;&#xB9AC; (&#xC9C1;&#xB82C;&#xD654;),
&#xC774;&#xBA54;&#xC77C;&#xC774;&#xB098; &#xBB38;&#xC790; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xAC19;&#xC740; &#xC54C;&#xB9BC;&#xC744; &#xC804;&#xC1A1;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xCF54;&#xB4DC; &#xBCC0;&#xACBD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB97C; &#xAD50;&#xCCB4;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB3D9;&#xC77C;&#xD55C; &#xC571;, &#xC5EC;&#xB7EC; &#xC571; &#xBC0F; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xC5D0;&#xC11C; &#xC5EC;&#xB7EC; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xB300;&#xD55C; &#xC720;&#xD6A8;&#xC131;&#xC744; &#xACF5;&#xC720; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xACB0;&#xACFC;">&#xACB0;&#xACFC;</h2>
<p>&#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xCF58;&#xC194; &#xCD9C;&#xB825;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-text">created Jane Doe item
  Object {email: &quot;jane.doe@gmail.com&quot;, role: &quot;admin&quot;, createdAt: &quot;2017-05-31T08:33:07.642Z&quot;, updatedAt: &quot;2017-05-31T08:33:07.643Z&quot;, _id: &quot;VNSm7SxZnMeVxN6Z&quot;}
created John Doe item
  Object {email: &quot;john.doe@gmail.com&quot;, role: &quot;user&quot;, createdAt: &quot;2017-05-31T08:33:07.643Z&quot;, updatedAt: &quot;2017-05-31T08:33:07.643Z&quot;, _id: &quot;SHyBbGehbEiZGpQS&quot;}
created Judy Doe item
  Object {email: &quot;judy.doe@gmail.com&quot;, role: &quot;user&quot;, createdAt: &quot;2017-05-31T08:33:07.645Z&quot;, updatedAt: &quot;2017-05-31T08:33:07.645Z&quot;, _id: &quot;2zFj0CoGjczuQP5B&quot;}
find all items
  [Object, Object, Object]
    0: Object
      email: &quot;judy.doe@gmail.com&quot;
      password: &quot;$2a$10$TnuSw.O9Jfss61BUFB0TteT9dDOdtSX00C.19vX484eICygo7xXMe&quot;
      role: &quot;user&quot;
      createdAt: &quot;2017-05-31T08:33:07.645Z&quot;
      updatedAt: &quot;2017-05-31T08:33:07.645Z&quot;
      _id: &quot;2zFj0CoGjczuQP5B&quot;
    1: Object
      email: &quot;john.doe@gmail.com&quot;
      password: &quot;$2a$10$jI7lypIIiImLw7Kf9mN.NOfaRkdP0sM0CeR1anH0J/f6p3fI9s2nu&quot;
      role: &quot;user&quot;
      createdAt: &quot;2017-05-31T08:33:07.643Z&quot;
      updatedAt: &quot;2017-05-31T08:33:07.643Z&quot;
      _id: &quot;SHyBbGehbEiZGpQS&quot;
    2: Object
      email: &quot;jane.doe@gmail.com&quot;
      password: &quot;$2a$10$Dx3e/3vSn4Eq2MRvKAUGYeUMWMUeuTG6PCJpxx9/Uyov5IZRb1B.6&quot;
      role: &quot;admin&quot;
      createdAt: &quot;2017-05-31T08:33:07.642Z&quot;
      updatedAt: &quot;2017-05-31T08:33:07.643Z&quot;
      _id: &quot;VNSm7SxZnMeVxN6Z&quot;
    length: 3
</code></pre>
<ul>
<li><code>createdAt</code>&#xC640; <code>updatedAt</code> &#xC544;&#xC774;&#xD15C;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>password</code>&#xB294; &#xC0DD;&#xC131; &#xBC0F; &#xC0AD;&#xC81C; &#xC791;&#xC5C5;&#xC744; &#xC704;&#xD574; &#xBC18;&#xD658;&#xB418;&#xB294; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xC778;&#xCF54;&#xB529; &#xB41C; <code>password</code>&#xB294; &#xAC80;&#xC0C9;  &#xC5F0;&#xC0B0;&#xC5D0; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC65C;&#xB0D0;&#xD558;&#xBA74; &#xC608;&#xC81C;&#xC5D0; &#xD3EC;&#xD568; &#xB41C; &#xD2B9;&#xBCC4;&#xD55C; &#xCF54;&#xB4DC; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="&#xC798;&#xBABB;&#xB418;&#xAC70;&#xB098;-&#xBD88;&#xBD84;&#xBA85;&#xD558;&#xAC70;&#xB098;-&#xB204;&#xB77D;&#xB41C;-&#xBD80;&#xBD84;&#xC774;-&#xC788;&#xC2B5;&#xB2C8;&#xAE4C;">&#xC798;&#xBABB;&#xB418;&#xAC70;&#xB098; &#xBD88;&#xBD84;&#xBA85;&#xD558;&#xAC70;&#xB098; &#xB204;&#xB77D;&#xB41C; &#xBD80;&#xBD84;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xAE4C;?</h3>
<p><a href="https://github.com/feathersjs/feathers-docs/issues/new?title=Comment:Step-Basic-Hooks-1&amp;body=Comment:Step-Basic-Hooks-1" target="_blank">&#xB313;&#xAE00;&#xC744; &#xB0A8;&#xACA8;&#xC8FC;&#xC138;&#xC694;.</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="all-about-hooks.html" class="navigation navigation-prev " aria-label="Previous page: All about hooks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hooks-2.html" class="navigation navigation-next " aria-label="Next page: Hooks, part 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hooks, part 1","level":"1.2.2.12","depth":3,"next":{"title":"Hooks, part 2","level":"1.2.2.13","depth":3,"path":"guides/step-by-step/basic-feathers/hooks-2.md","ref":"guides/step-by-step/basic-feathers/hooks-2.md","articles":[]},"previous":{"title":"All about hooks","level":"1.2.2.11","depth":3,"path":"guides/step-by-step/basic-feathers/all-about-hooks.md","ref":"guides/step-by-step/basic-feathers/all-about-hooks.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ko","gitbook":"*"},"file":{"path":"guides/step-by-step/basic-feathers/hooks-1.md","mtime":"2017-07-08T04:56:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T04:59:22.333Z"},"basePath":"../../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

