
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Philosophy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vs.html" />
    
    
    <link rel="prev" href="features.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    About Feathers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="features.html">
            
                <a href="features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="vs.html">
            
                <a href="vs.html">
            
                    
                    Feathers vs. X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../step-by-step/readme.html">
            
                <a href="../step-by-step/readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../step-by-step/intro/readme.html">
            
                <a href="../step-by-step/intro/readme.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../step-by-step/intro/not-worry.html">
            
                <a href="../step-by-step/intro/not-worry.html">
            
                    
                    What not to worry about
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../step-by-step/preliminaries.html">
            
                <a href="../step-by-step/preliminaries.html">
            
                    
                    Installing the Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../step-by-step/basic-feathers/readme.html">
            
                <a href="../step-by-step/basic-feathers/readme.html">
            
                    
                    Basic Feathers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../step-by-step/basic-feathers/database-connector.html">
            
                <a href="../step-by-step/basic-feathers/database-connector.html">
            
                    
                    A database connector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../step-by-step/basic-feathers/rest-api-server.html">
            
                <a href="../step-by-step/basic-feathers/rest-api-server.html">
            
                    
                    A REST API server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../step-by-step/basic-feathers/rest-client.html">
            
                <a href="../step-by-step/basic-feathers/rest-client.html">
            
                    
                    A Feathers REST client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../step-by-step/basic-feathers/socket-client.html">
            
                <a href="../step-by-step/basic-feathers/socket-client.html">
            
                    
                    A Feathers WebSocket client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../step-by-step/basic-feathers/a-ha.html">
            
                <a href="../step-by-step/basic-feathers/a-ha.html">
            
                    
                    The "a-ha!" moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../step-by-step/basic-feathers/hooks-middleware.html">
            
                <a href="../step-by-step/basic-feathers/hooks-middleware.html">
            
                    
                    Hooks middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../step-by-step/basic-feathers/all-about-hooks.html">
            
                <a href="../step-by-step/basic-feathers/all-about-hooks.html">
            
                    
                    All about hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../step-by-step/basic-feathers/hooks-1.html">
            
                <a href="../step-by-step/basic-feathers/hooks-1.html">
            
                    
                    Hooks, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../step-by-step/basic-feathers/hooks-2.html">
            
                <a href="../step-by-step/basic-feathers/hooks-2.html">
            
                    
                    Hooks, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../step-by-step/basic-feathers/writing-hooks.html">
            
                <a href="../step-by-step/basic-feathers/writing-hooks.html">
            
                    
                    Writing your own hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../step-by-step/basic-feathers/testing-hooks.html">
            
                <a href="../step-by-step/basic-feathers/testing-hooks.html">
            
                    
                    Testing hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../step-by-step/basic-feathers/real-time.html">
            
                <a href="../step-by-step/basic-feathers/real-time.html">
            
                    
                    Real-time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../step-by-step/generators/readme.html">
            
                <a href="../step-by-step/generators/readme.html">
            
                    
                    The Generator (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../step-by-step/generators/gen-app.html">
            
                <a href="../step-by-step/generators/gen-app.html">
            
                    
                    Generate the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../step-by-step/generators/gen-authentication.html">
            
                <a href="../step-by-step/generators/gen-authentication.html">
            
                    
                    Add authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../step-by-step/generators/gen-service.html">
            
                <a href="../step-by-step/generators/gen-service.html">
            
                    
                    Add the teams service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../step-by-step/generators/gen-hook.html">
            
                <a href="../step-by-step/generators/gen-hook.html">
            
                    
                    Add the populate hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../step-by-step/generators/gen-run.html">
            
                <a href="../step-by-step/generators/gen-run.html">
            
                    
                    Run the application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chat/readme.html">
            
                <a href="../chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chat/creating.html">
            
                <a href="../chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chat/service.html">
            
                <a href="../chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../chat/frontend.html">
            
                <a href="../chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../chat/authentication.html">
            
                <a href="../chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../chat/processing.html">
            
                <a href="../chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../frameworks/readme.html">
            
                <a href="../frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React and React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../auth/readme.html">
            
                <a href="../auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../auth/how-jwt-works.html">
            
                <a href="../auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    What's New (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    Migration Guide (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../auth/recipe.customize-response.html">
            
                <a href="../auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../auth/recipe.customize-jwt-payload.html">
            
                <a href="../auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../auth/recipe.mixed-auth.html">
            
                <a href="../auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../auth/recipe.oauth-basic.html">
            
                <a href="../auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../offline-first/readme.html">
            
                <a href="../offline-first/readme.html">
            
                    
                    Offline first
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../offline-first/strategies.html">
            
                <a href="../offline-first/strategies.html">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../offline-first/snapshot.html">
            
                <a href="../offline-first/snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../offline-first/realtime.html">
            
                <a href="../offline-first/realtime.html">
            
                    
                    Realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../offline-first/optimistic-mutation.html">
            
                <a href="../offline-first/optimistic-mutation.html">
            
                    
                    Optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../offline-first/owndata-ownnet.html">
            
                <a href="../offline-first/owndata-ownnet.html">
            
                    
                    Own-data, own-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../offline-first/syncdata-syncnet.html">
            
                <a href="../offline-first/syncdata-syncnet.html">
            
                    
                    Sync-data, sync-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../offline-first/configure-snapshot.html">
            
                <a href="../offline-first/configure-snapshot.html">
            
                    
                    Configure snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../offline-first/configure-realtime.html">
            
                <a href="../offline-first/configure-realtime.html">
            
                    
                    Configure realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../offline-first/configure-publication.html">
            
                <a href="../offline-first/configure-publication.html">
            
                    
                    Configure publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../offline-first/example-snapshot.html">
            
                <a href="../offline-first/example-snapshot.html">
            
                    
                    Example snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../offline-first/example-realtime.html">
            
                <a href="../offline-first/example-realtime.html">
            
                    
                    Example realtime & publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../offline-first/example-optimistic.html">
            
                <a href="../offline-first/example-optimistic.html">
            
                    
                    Example optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../offline-first/example-tests.html">
            
                <a href="../offline-first/example-tests.html">
            
                    
                    Tests as examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../offline-first/example-more.html">
            
                <a href="../offline-first/example-more.html">
            
                    
                    More examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../advanced/readme.html">
            
                <a href="../advanced/readme.html">
            
                    
                    Advanced topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../advanced/debugging.html">
            
                <a href="../advanced/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../advanced/configuration.html">
            
                <a href="../advanced/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../advanced/file-uploading.html">
            
                <a href="../advanced/file-uploading.html">
            
                    
                    File uploads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../advanced/creating-a-plugin.html">
            
                <a href="../advanced/creating-a-plugin.html">
            
                    
                    Creating a Feathers plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../advanced/seeding-services.html">
            
                <a href="../advanced/seeding-services.html">
            
                    
                    Seeding services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../advanced/using-a-view-engine.html">
            
                <a href="../advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../advanced/scaling.html">
            
                <a href="../advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../api/readme.html">
            
                <a href="../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../api/application.html">
            
                <a href="../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../api/services.html">
            
                <a href="../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../api/hooks.html">
            
                <a href="../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../api/hooks-common.html">
            
                <a href="../../api/hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../api/client.html">
            
                <a href="../../api/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../api/events.html">
            
                <a href="../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../api/errors.html">
            
                <a href="../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../api/rest.html">
            
                <a href="../../api/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../api/express.html">
            
                <a href="../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../api/socketio.html">
            
                <a href="../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../api/primus.html">
            
                <a href="../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../api/authentication/server.html">
            
                <a href="../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../api/authentication/client.html">
            
                <a href="../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../api/authentication/local.html">
            
                <a href="../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../api/authentication/local-management.html">
            
                <a href="../../api/authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../api/authentication/jwt.html">
            
                <a href="../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../api/authentication/oauth1.html">
            
                <a href="../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../api/authentication/oauth2.html">
            
                <a href="../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../api/authentication/hooks.html">
            
                <a href="../../api/authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../api/databases/common.html">
            
                <a href="../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../api/databases/querying.html">
            
                <a href="../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../api/databases/memory.html">
            
                <a href="../../api/databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../api/databases/nedb.html">
            
                <a href="../../api/databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../api/databases/localstorage.html">
            
                <a href="../../api/databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../api/databases/mongodb.html">
            
                <a href="../../api/databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../api/databases/mongoose.html">
            
                <a href="../../api/databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../api/databases/sequelize.html">
            
                <a href="../../api/databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../api/databases/knexjs.html">
            
                <a href="../../api/databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../api/databases/rethinkdb.html">
            
                <a href="../../api/databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../api/databases/elasticsearch.html">
            
                <a href="../../api/databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ecosystem/readme.html">
            
                <a href="../../ecosystem/readme.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Philosophy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="feathers-&#xCCA0;&#xD559;">Feathers &#xCCA0;&#xD559;</h1>
<p>We know! You&apos;re probably screaming <em>&quot;Not another JavaScript framework!&quot;</em>.
&#xC774;&#xBBF8; &#xC54C;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &quot;&#xB610; &#xB2E4;&#xB978; JavaScript &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB294; &#xC548;&#xB3FC;!&quot;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xD588;&#xC744; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB610;&#xD55C; Rails&#xB97C; &#xB530;&#xB77C;&#xD55C; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC640; &#xAE30;&#xD0C0; MVC &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB4E4;&#xC774; &#xB354;&#xC774;&#xC0C1; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC5D0; &#xC88C;&#xC808;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB300;&#xC2E0; &#xBA87; &#xB144;&#xC804;&#xC5D0; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC791;&#xC131;&#xD558;&#xACE0; &#xD06C;&#xB85C;&#xC2A4;&#xCEE4;&#xD305; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xB294; &#xB2E4;&#xB978; &#xBC29;&#xBC95;&#xC744; &#xCC3E;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB3D9;&#xC2DC;&#xC5D0; &#xB610; &#xB2E4;&#xB978; &#xBC14;&#xD034;&#xB97C; &#xB9CC;&#xB4E4;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xC870;&#xC2EC;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC2E4;&#xD5D8;&#xC744; &#xD1B5;&#xD574; Feathers&#xB294; &#xC9C0;&#xAE08;&#xC758; &#xBAA8;&#xC2B5;&#xC744; &#xAC16;&#xCDC4;&#xC2B5;&#xB2C8;&#xB2E4;. Feathers&#xB97C; &#xC18C;&#xAC1C;&#xD558;&#xB294; &#xC6B0;&#xB9AC;&#xC758; &#xD575;&#xC2EC; &#xCCA0;&#xD559;&#xC740; &#xBA87;&#xB144; &#xC804;&#xACFC; &#xB3D9;&#xC77C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<blockquote>
<p><em>&quot;&#xB2E8;&#xC77C;&#xD615; &#xC571;&#xC740; &#xADDC;&#xBAA8;&#xAC00; &#xCD95;&#xC18C;&#xB418;&#xB294; &#xACBD;&#xD5A5;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC131;&#xB2A5; &#xB610;&#xB294; &#xCF54;&#xB4DC;&#xC5D0; &#xB108;&#xBB34; &#xB9CE;&#xC740; &#xC0AC;&#xB78C;&#xC774; &#xCC38;&#xC5EC;&#xD558;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. &#xB300;&#xADDC;&#xBAA8; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC73C;&#xB85C; &#xC2DC;&#xC791;&#xD560; &#xD544;&#xC694;&#xC5C6;&#xC774; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xC11C;&#xBE44;&#xC2A4; &#xC9C0;&#xD5A5;&#xC801;&#xC778; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC27D;&#xAC8C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;?</em></p>
<p><em>&#xB2F9;&#xC2E0;&#xACFC; &#xB2F9;&#xC2E0;&#xC758; &#xC0AC;&#xC5C5;&#xC774; &#xC131;&#xC7A5;&#xD558;&#xB294; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xACE0; &#xC77C;&#xB828;&#xC758; &#xB9C8;&#xC774;&#xD06C;&#xB85C; &#xC11C;&#xBE44;&#xC2A4;&#xB85C; &#xC27D;&#xAC8C; &#xC804;&#xD658;&#xD558;&#xAC70;&#xB098; &#xCF54;&#xB4DC;&#xC758; &#xBD84;&#xB9AC; &#xC5C6;&#xC774; &#xC27D;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;?</em></p>
<p><em>&#xC27D;&#xAC8C; &#xB354;&#xB7FD;&#xD600;&#xC9C0;&#xC9C0; &#xC54A;&#xACE0; &#xC704;&#xD611;&#xC744; &#xC2E4;&#xC2DC;&#xAC04;&#xC73C;&#xB85C; &#xBC1B;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;? REST API&#xB97C; &#xAD6C;&#xCD95;&#xD558;&#xB294;&#xB370; &#xD544;&#xC694;&#xD55C; &#xBCF4;&#xC77C;&#xB7EC;&#xD50C;&#xB808;&#xC774;&#xD2B8;&#xB97C; &#xC81C;&#xAC70;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;? &#xC27D;&#xAC8C; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB294; &#xAD6C;&#xC870;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xD604;&#xB300;&#xC801;&#xC778; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xBAA8;&#xB4E0; &#xACF5;&#xD1B5; &#xBD80;&#xBD84;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xBA74;&#xC11C;&#xB3C4; &#xBAA8;&#xB4E0; &#xAC83;&#xC744; &#xC720;&#xC5F0;&#xD558;&#xACE0; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xC720;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xB294; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;&#xC694;?</em></p>
<p>&#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xC790;&#xCCB4;&#xAC00; &#xB3C5;&#xC120;&#xC801;&#xC774;&#xC5B4;&#xC11C;&#xB294; &#xC548;&#xB429;&#xB2C8;&#xB2E4;. &#xC791;&#xACE0;, &#xC7AC;&#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB4E4;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4;&#xC57C;&#xD558;&#xBA70;, &#xD55C;&#xAC00;&#xC9C0;&#xB97C; &#xC798; &#xC218;&#xD589;&#xD558;&#xB294; &#xBC18;&#xBA74;&#xC5D0; &#xB3C5;&#xCC3D;&#xC801;&#xC778; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xACB0;&#xD569;&#xB418;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xC791;&#xACE0; &#xC720;&#xC5F0;&#xD558;&#xBA70; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xC720;&#xC9C0;&#xD558;&#xBA74; &#xBE60;&#xB974;&#xAC8C; &#xC55E;&#xC11C;&#xB098;&#xAC08; &#xC218; &#xC788;&#xACE0; &#xD655;&#xC7A5;&#xC744; &#xBC29;&#xD574;&#xD558;&#xB294; &#xB9CE;&#xC740; &#xC5D4;&#xC9C0;&#xB2C8;&#xC5B4;&#xB9C1; &#xAD00;&#xB828; &#xC7A5;&#xC560;&#xBB3C;&#xC744; &#xC81C;&#xAC70;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.&quot;_</p>
</blockquote>
<p>&#xC6B0;&#xB9AC;&#xB294; &#xB2F9;&#xC2E0;&#xC758; UI, &#xB370;&#xC774;&#xD130; &#xBC0F; &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xB85C;&#xC9C1;&#xC774; &#xC6F9; &#xB610;&#xB294; &#xBAA8;&#xBC14;&#xC77C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xD575;&#xC2EC;&#xC774;&#xBA70; &#xB2F9;&#xC2E0;&#xC758; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xAC00; &#xB098;&#xBA38;&#xC9C0;&#xB97C; &#xCC98;&#xB9AC;&#xD558;&#xC5EC; &#xC911;&#xC694;&#xD55C; &#xAC83;&#xC5D0; &#xC9D1;&#xC911;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC57C;&#xD55C;&#xB2E4;&#xACE0; &#xAC15;&#xB825;&#xD558;&#xAC8C; &#xBBFF;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC11C;&#xBE44;&#xC2A4;"><a href="../../api/services.html">&#xC11C;&#xBE44;&#xC2A4;</a></h2>
<p>&#xB9CE;&#xC740; &#xC6F9; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB294; &#xBDF0; &#xB80C;&#xB354;&#xB9C1;, &#xB77C;&#xC6B0;&#xD2B8; &#xC815;&#xC758; &#xBC0F; HTTP &#xC694;&#xCCAD; &#xBC0F; &#xC751;&#xB2F5; &#xCC98;&#xB9AC;&#xC640; &#xAC19;&#xC740; &#xC791;&#xC5C5;&#xC5D0; &#xC911;&#xC810;&#xC744; &#xB450;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. MVC &#xD328;&#xD134;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xACB0;&#xACFC;&#xAC00; &#xC9C0;&#xC800;&#xBD84;&#xD55C; &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xB098; &#xAC70;&#xB300;&#xD55C; &#xBAA8;&#xB378;&#xC744; &#xAC00;&#xC9C4; &#xB2E8;&#xC77C;&#xD615; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC774; &#xB429;&#xB2C8;&#xB2E4;. &#xC2E4;&#xC81C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xB85C;&#xC9C1;&#xACFC; &#xB370;&#xC774;&#xD130; &#xC561;&#xC138;&#xC2A4; &#xBC29;&#xBC95;&#xC740; &#xBAA8;&#xB450; &#xD63C;&#xC7AC;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>Feathers&#xB294; 3&#xAC00;&#xC9C0; &#xC911;&#xC694;&#xD55C; &#xAC1C;&#xB150;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xC5EC; &#xC774;&#xB7EC;&#xD55C; &#xC6B0;&#xB824;&#xB97C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xC791;&#xB3D9; &#xBC29;&#xC2DD;&#xACFC; &#xBD84;&#xB9AC;&#xD558;&#xACE0; <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank">DRY</a>&#xB97C; &#xC720;&#xC9C0;&#xD558;&#xBA70; &#xB180;&#xB77C;&#xC6B4; &#xC720;&#xC5F0;&#xC131;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC11C;&#xBE44;&#xC2A4; &#xB808;&#xC774;&#xC5B4;&#xB294; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xB85C;&#xC9C1;&#xC774; &#xC5B4;&#xB5BB;&#xAC8C; &#xC811;&#xADFC;&#xD558;&#xACE0; &#xD45C;&#xD604; &#xB420; &#xAC83;&#xC778;&#xAC00;&#xC5D0; &#xB300;&#xD55C; &#xACE0;&#xBBFC;&#xC5D0;&#xC11C; &#xBD84;&#xB9AC;&#xC2DC;&#xCF1C;&#xC90D;&#xB2C8;&#xB2E4;. &#xAC00;&#xC9DC; HTTP &#xC694;&#xCCAD;&#xC744; &#xD558;&#xC9C0;&#xC54A;&#xACE0; &#xC11C;&#xBE44;&#xC2A4; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xAE30;&#xB9CC; &#xD558;&#xBA74; Feathers&#xAC00; HTTP REST&#xC640; &#xC6F9; &#xC18C;&#xCF13;&#xC744; &#xD1B5;&#xD574; &#xB3D9;&#xC77C;&#xD55C; API&#xB97C; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB978; RPC &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xD655;&#xC7A5;&#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xD1B5;&#xC77C;&#xB41C;-&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;">&#xD1B5;&#xC77C;&#xB41C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;</h4>
<p>&#xBAA8;&#xB4E0; Feathers &#xC11C;&#xBE44;&#xC2A4;&#xB294; REST &#xD6C4;&#xC5D0; &#xBAA8;&#xB378;&#xB9C1; &#xB41C; &#xC77C;&#xAD00;&#xB41C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. REST&#xC758; &#xC8FC;&#xC694; &#xC81C;&#xC57D; &#xC870;&#xAC74; &#xC911; &#xD558;&#xB098;&#xC778; &#xC561;&#xC158; &#xCEE8;&#xD14D;&#xC2A4;&#xD2B8;&#xB294; &#xBA85;&#xBA85; &#xADDC;&#xCE59;&#xC744; &#xD1B5;&#xD574; &#xBA85;&#xBC31;&#xD574;&#xC9D1;&#xB2C8;&#xB2E4;. REST&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; HTTP verbs(GET, POST, PUT, PATCH&#xC640; DELETE)&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB4E4;&#xC740; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xC11C;&#xBE44;&#xC2A4; &#xAC1D;&#xCCB4; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB85C; &#xBCC0;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> myService = {
  <span class="hljs-comment">// GET /path</span>
  find(params, callback) {},
  <span class="hljs-comment">// GET /path/&lt;id&gt;</span>
  get(id, params, callback) {},
  <span class="hljs-comment">// POST /path</span>
  create(data, params, callback) {},
  <span class="hljs-comment">// PUT /path/&lt;id&gt;</span>
  update(id, data, params, callback) {},
  <span class="hljs-comment">// PATCH /path/&lt;id&gt;</span>
  patch(id, data, params, callback) {},
  <span class="hljs-comment">// DELETE /path/&lt;id&gt;</span>
  remove(id, params, callback) {}
}
</code></pre>
<p>&#xC774; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xBA54;&#xC18C;&#xB4DC;&#xC758; &#xC2E4;&#xD589;&#xC744; &quot;&#xD6C5;&quot;&#xD558;&#xACE0; &#xBC18;&#xD658;&#xD560; &#xB54C; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xB0B4;&#xBCF4;&#xB0B4;&#xB294; &#xAC83;&#xC774; &#xB354;&#xC6B1; &#xC26C;&#xC6CC;&#xC838; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xAC8C; &#xB9AC;&#xC5BC;&#xD0C0;&#xC784; &#xAE30;&#xB2A5;&#xC744; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD6C5;"><a href="../../api/hooks.html">&#xD6C5;</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Cross-cutting_concern" target="_blank">&#xD06C;&#xB85C;&#xC2A4; &#xCEE4;&#xD305; &#xC6B0;&#xB824;</a>&#xB294; Aspect &#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC758; &#xB9E4;&#xC6B0; &#xD070; &#xBD80;&#xBD84;&#xC744; &#xCC28;&#xC9C0;&#xD569;&#xB2C8;&#xB2E4;. &#xB300;&#xB2E4;&#xC218;&#xB294; &#xC8FC;&#xB85C; &#xACF5;&#xC720; &#xAE30;&#xB2A5;&#xC774; &#xB9CE;&#xC740; CRUD &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC774;&#xBBC0;&#xB85C; &#xC6F9; &#xBC0F; &#xBAA8;&#xBC14;&#xC77C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0; &#xB9E4;&#xC6B0; &#xC801;&#xD569;&#xD569;&#xB2C8;&#xB2E4;. &#xC720;&#xB2C9;&#xC2A4; &#xCCA0;&#xD559;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xBA70; &#xD558;&#xB098;&#xC758; &#xC791;&#xC740; &#xBAA8;&#xB4C8;&#xC774; &#xD06C;&#xACE0; &#xBCF5;&#xC7A1;&#xD55C; &#xBAA8;&#xB4C8;&#xBCF4;&#xB2E4; &#xC88B;&#xB2E4;&#xACE0; &#xBBFF;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xBAA8;&#xB4C8;&#xC131;&#xACFC; &#xC720;&#xC5F0;&#xC131;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xBA70; &#xB9E4;&#xC6B0; &#xBCF5;&#xC7A1;&#xD55C; &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD574; &quot;before&quot;&#xC640; &quot;after&quot; &#xD6C5;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xC774;&#xB97C; &#xC11C;&#xB85C; &#xC5F0;&#xACB0;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xAC70;&#xC778;&#xC758;-&#xC5B4;&#xAE68;-&#xC704;&#xC5D0;-&#xB9CC;&#xB4E4;&#xB2E4;">&#xAC70;&#xC778;&#xC758; &#xC5B4;&#xAE68; &#xC704;&#xC5D0; &#xB9CC;&#xB4E4;&#xB2E4;</h2>
<p>&#xC774;&#xBBF8; &#xAC80;&#xC99D;&#xB41C; &#xC77C;&#xBD80; &#xBAA8;&#xB4C8;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBC14;&#xD034;&#xB97C; &#xC7AC;&#xBC1C;&#xBA85;&#xD558;&#xB294;&#xB370; &#xC18C;&#xC694;&#xB418;&#xB294; &#xC2DC;&#xAC04;&#xC744; &#xC904;&#xC774;&#xACE0; &#xBBFF;&#xAE30; &#xD798;&#xB4E4;&#xC815;&#xB3C4;&#xB85C; &#xBE60;&#xB974;&#xAC8C; &#xC791;&#xC5C5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBAA8;&#xB4C8;&#xB4E4;&#xC740; &#xC791;&#xACE0; &#xC798; &#xD14C;&#xC2A4;&#xD2B8;&#xB418;&#xC5C8;&#xC73C;&#xBA70; &#xC548;&#xC815;&#xC801;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Here&apos;s how we use some of the tech under the hood:
&#xB2E4;&#xC74C;&#xC740; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xAE30;&#xC220;&#xC758; &#xBAA9;&#xB85D;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Feathers&#xB294; <a href="http://expressjs.com" target="_blank">Express 4</a>&#xB97C; &#xD655;&#xC7A5;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="http://nodejs.org/" target="_blank">NodeJS</a>&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC720;&#xBA85;&#xD55C; &#xC6F9; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C; &#xC785;&#xB2C8;&#xB2E4;.</li>
<li>CLI &#xB3C4;&#xAD6C;&#xB294; <a href="https://www.npmjs.com/package/commander" target="_blank">commander</a>&#xC640; <a href="http://yeoman.io/" target="_blank">Yeoman</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC6F9; &#xC18C;&#xCF13; &#xC804;&#xC1A1;&#xC744; &#xC704;&#xD574; <a href="http://socket.io/" target="_blank">Socket.io</a> &#xB610;&#xB294; <a href="https://github.com/primus/primus" target="_blank">Primus</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB798;&#xD551;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>Our service adapters typically wrap mature ORMs like <a href="http://mongoosejs.com/" target="_blank">mongoose</a>, <a href="http://docs.sequelizejs.com/" target="_blank">sequelize</a> or <a href="http://knexjs.org/" target="_blank">knex</a>.</li>
<li>&#xC11C;&#xBE44;&#xC2A4; &#xC5B4;&#xB311;&#xD130;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; <a href="http://mongoosejs.com/" target="_blank">mongoose</a>, <a href="http://docs.sequelizejs.com/" target="_blank">sequelize</a> &#xB610;&#xB294; <a href="http://knexjs.org/" target="_blank">knex</a>&#xC640; &#xAC19;&#xC740; &#xC131;&#xC219;&#xD55C; ORM&#xC744; &#xB798;&#xD551;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>&#xD328;&#xD0A4;&#xC9C0; &#xAD00;&#xB9AC;&#xB97C; &#xC704;&#xD574; <a href="http://npmjs.org" target="_blank">npm</a>&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;..</li>
<li><a href="https://github.com/feathersjs/feathers-authentication" target="_blank">feathers-authentication</a>&#xC740; &#xB300;&#xBD80;&#xBD84; <a href="http://passportjs.org/" target="_blank">passport</a>&#xB97C; &#xCC98;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="features.html" class="navigation navigation-prev " aria-label="Previous page: Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vs.html" class="navigation navigation-next " aria-label="Next page: Feathers vs. X">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Philosophy","level":"1.2.1.2","depth":3,"next":{"title":"Feathers vs. X","level":"1.2.1.3","depth":3,"path":"guides/about/vs.md","ref":"guides/about/vs.md","articles":[]},"previous":{"title":"Features","level":"1.2.1.1","depth":3,"path":"guides/about/features.md","ref":"guides/about/features.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ko","gitbook":"*"},"file":{"path":"guides/about/philosophy.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-07T14:02:13.074Z"},"basePath":"../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

