
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Feathers와 다른 프레임워크 비교 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../step-by-step/readme.html" />
    
    
    <link rel="prev" href="philosophy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    가이드
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Feathers에 관하여
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="features.html">
            
                <a href="features.html">
            
                    
                    기능
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="philosophy.html">
            
                <a href="philosophy.html">
            
                    
                    철학
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="vs.html">
            
                <a href="vs.html">
            
                    
                    Feathers와 다른 프레임워크 비교
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../step-by-step/readme.html">
            
                <a href="../step-by-step/readme.html">
            
                    
                    기초
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../step-by-step/intro/readme.html">
            
                <a href="../step-by-step/intro/readme.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../step-by-step/intro/not-worry.html">
            
                <a href="../step-by-step/intro/not-worry.html">
            
                    
                    지금은 걱정하지 않아도 됩니다
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../step-by-step/preliminaries.html">
            
                <a href="../step-by-step/preliminaries.html">
            
                    
                    예제 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../step-by-step/basic-feathers/readme.html">
            
                <a href="../step-by-step/basic-feathers/readme.html">
            
                    
                    Feathers 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../step-by-step/basic-feathers/database-connector.html">
            
                <a href="../step-by-step/basic-feathers/database-connector.html">
            
                    
                    데이터베이스 커넥터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../step-by-step/basic-feathers/rest-api-server.html">
            
                <a href="../step-by-step/basic-feathers/rest-api-server.html">
            
                    
                    REST API 서버
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../step-by-step/basic-feathers/rest-client.html">
            
                <a href="../step-by-step/basic-feathers/rest-client.html">
            
                    
                    Feathers REST 클라이언트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../step-by-step/basic-feathers/socket-client.html">
            
                <a href="../step-by-step/basic-feathers/socket-client.html">
            
                    
                    Feathers WebSocket 클라이언트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../step-by-step/basic-feathers/a-ha.html">
            
                <a href="../step-by-step/basic-feathers/a-ha.html">
            
                    
                    "아하!" 모멘트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../step-by-step/basic-feathers/hooks-middleware.html">
            
                <a href="../step-by-step/basic-feathers/hooks-middleware.html">
            
                    
                    훅 미들웨어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../step-by-step/basic-feathers/all-about-hooks.html">
            
                <a href="../step-by-step/basic-feathers/all-about-hooks.html">
            
                    
                    훅의 모든것
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../step-by-step/basic-feathers/hooks-1.html">
            
                <a href="../step-by-step/basic-feathers/hooks-1.html">
            
                    
                    훅, 파트 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../step-by-step/basic-feathers/hooks-2.html">
            
                <a href="../step-by-step/basic-feathers/hooks-2.html">
            
                    
                    훅, 파트 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../step-by-step/basic-feathers/writing-hooks.html">
            
                <a href="../step-by-step/basic-feathers/writing-hooks.html">
            
                    
                    직접 훅을 만드세요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../step-by-step/basic-feathers/testing-hooks.html">
            
                <a href="../step-by-step/basic-feathers/testing-hooks.html">
            
                    
                    훅 테스팅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../step-by-step/basic-feathers/real-time.html">
            
                <a href="../step-by-step/basic-feathers/real-time.html">
            
                    
                    리얼타임
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../step-by-step/generators/readme.html">
            
                <a href="../step-by-step/generators/readme.html">
            
                    
                    제너레이터 (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../step-by-step/generators/gen-app.html">
            
                <a href="../step-by-step/generators/gen-app.html">
            
                    
                    애플리케이션 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../step-by-step/generators/gen-authentication.html">
            
                <a href="../step-by-step/generators/gen-authentication.html">
            
                    
                    인증 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../step-by-step/generators/gen-service.html">
            
                <a href="../step-by-step/generators/gen-service.html">
            
                    
                    Teams 서비스 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../step-by-step/generators/gen-hook.html">
            
                <a href="../step-by-step/generators/gen-hook.html">
            
                    
                    Populate 훅 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../step-by-step/generators/gen-run.html">
            
                <a href="../step-by-step/generators/gen-run.html">
            
                    
                    애플리케이션 실행
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chat/readme.html">
            
                <a href="../chat/readme.html">
            
                    
                    채팅 애플리케이션
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../chat/creating.html">
            
                <a href="../chat/creating.html">
            
                    
                    애플리케이션 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../chat/service.html">
            
                <a href="../chat/service.html">
            
                    
                    서비스 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../chat/frontend.html">
            
                <a href="../chat/frontend.html">
            
                    
                    프론트엔드 생성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../chat/authentication.html">
            
                <a href="../chat/authentication.html">
            
                    
                    인증 추가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../chat/processing.html">
            
                <a href="../chat/processing.html">
            
                    
                    데이터 처리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../frameworks/readme.html">
            
                <a href="../frameworks/readme.html">
            
                    
                    프레임워크
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React와 React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../auth/readme.html">
            
                <a href="../auth/readme.html">
            
                    
                    인증
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../auth/how-jwt-works.html">
            
                <a href="../auth/how-jwt-works.html">
            
                    
                    JWT 작동원리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    추가된 내용 (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    마이그레이션 가이드 (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../auth/recipe.customize-response.html">
            
                <a href="../auth/recipe.customize-response.html">
            
                    
                    레시피: 사용자 정의 로그인 응답
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../auth/recipe.customize-jwt-payload.html">
            
                <a href="../auth/recipe.customize-jwt-payload.html">
            
                    
                    레시피: 사용자 정의 JWT 페이로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../auth/recipe.mixed-auth.html">
            
                <a href="../auth/recipe.mixed-auth.html">
            
                    
                    레시피: 혼합된 인증 엔드포인트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../auth/recipe.oauth-basic.html">
            
                <a href="../auth/recipe.oauth-basic.html">
            
                    
                    레시피: 기본 OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../offline-first/readme.html">
            
                <a href="../offline-first/readme.html">
            
                    
                    오프라인 우선
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../offline-first/strategies.html">
            
                <a href="../offline-first/strategies.html">
            
                    
                    전략
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../offline-first/snapshot.html">
            
                <a href="../offline-first/snapshot.html">
            
                    
                    스냅샷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../offline-first/realtime.html">
            
                <a href="../offline-first/realtime.html">
            
                    
                    리얼타임
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../offline-first/optimistic-mutation.html">
            
                <a href="../offline-first/optimistic-mutation.html">
            
                    
                    낙관적인 변이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../offline-first/owndata-ownnet.html">
            
                <a href="../offline-first/owndata-ownnet.html">
            
                    
                    가지고있는 데이터, 네트워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../offline-first/syncdata-syncnet.html">
            
                <a href="../offline-first/syncdata-syncnet.html">
            
                    
                    데이터, 네트워크 동기화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../offline-first/configure-snapshot.html">
            
                <a href="../offline-first/configure-snapshot.html">
            
                    
                    스냅샷 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../offline-first/configure-realtime.html">
            
                <a href="../offline-first/configure-realtime.html">
            
                    
                    리얼타임 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../offline-first/configure-publication.html">
            
                <a href="../offline-first/configure-publication.html">
            
                    
                    배포 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../offline-first/example-snapshot.html">
            
                <a href="../offline-first/example-snapshot.html">
            
                    
                    스냅샷 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../offline-first/example-realtime.html">
            
                <a href="../offline-first/example-realtime.html">
            
                    
                    리얼타임 & 배포 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../offline-first/example-optimistic.html">
            
                <a href="../offline-first/example-optimistic.html">
            
                    
                    낙관적인 조작 예제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../offline-first/example-tests.html">
            
                <a href="../offline-first/example-tests.html">
            
                    
                    예제로 테스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../offline-first/example-more.html">
            
                <a href="../offline-first/example-more.html">
            
                    
                    추가 예제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../advanced/readme.html">
            
                <a href="../advanced/readme.html">
            
                    
                    고급 주제
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../advanced/debugging.html">
            
                <a href="../advanced/debugging.html">
            
                    
                    디버깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../advanced/configuration.html">
            
                <a href="../advanced/configuration.html">
            
                    
                    설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../advanced/file-uploading.html">
            
                <a href="../advanced/file-uploading.html">
            
                    
                    파일 업로드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../advanced/creating-a-plugin.html">
            
                <a href="../advanced/creating-a-plugin.html">
            
                    
                    Feathers 플러그인 만들기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../advanced/seeding-services.html">
            
                <a href="../advanced/seeding-services.html">
            
                    
                    서비스 시딩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../advanced/using-a-view-engine.html">
            
                <a href="../advanced/using-a-view-engine.html">
            
                    
                    뷰 엔진 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../advanced/scaling.html">
            
                <a href="../advanced/scaling.html">
            
                    
                    스케일링
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../api/readme.html">
            
                <a href="../../api/readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../api/application.html">
            
                <a href="../../api/application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../api/services.html">
            
                <a href="../../api/services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../api/hooks.html">
            
                <a href="../../api/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../api/hooks-common.html">
            
                <a href="../../api/hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../api/client.html">
            
                <a href="../../api/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../api/events.html">
            
                <a href="../../api/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../api/errors.html">
            
                <a href="../../api/errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../api/rest.html">
            
                <a href="../../api/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../api/express.html">
            
                <a href="../../api/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../api/socketio.html">
            
                <a href="../../api/socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../api/primus.html">
            
                <a href="../../api/primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../api/authentication/server.html">
            
                <a href="../../api/authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../api/authentication/client.html">
            
                <a href="../../api/authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../api/authentication/local.html">
            
                <a href="../../api/authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../api/authentication/local-management.html">
            
                <a href="../../api/authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../api/authentication/jwt.html">
            
                <a href="../../api/authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../api/authentication/oauth1.html">
            
                <a href="../../api/authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../api/authentication/oauth2.html">
            
                <a href="../../api/authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../api/authentication/hooks.html">
            
                <a href="../../api/authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../api/databases/common.html">
            
                <a href="../../api/databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../api/databases/querying.html">
            
                <a href="../../api/databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../api/databases/memory.html">
            
                <a href="../../api/databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../api/databases/nedb.html">
            
                <a href="../../api/databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../api/databases/localstorage.html">
            
                <a href="../../api/databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../api/databases/mongodb.html">
            
                <a href="../../api/databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../api/databases/mongoose.html">
            
                <a href="../../api/databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../../api/databases/sequelize.html">
            
                <a href="../../api/databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../../api/databases/knexjs.html">
            
                <a href="../../api/databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../../api/databases/rethinkdb.html">
            
                <a href="../../api/databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../../api/databases/elasticsearch.html">
            
                <a href="../../api/databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    보안
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ecosystem/readme.html">
            
                <a href="../../ecosystem/readme.html">
            
                    
                    생태계
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    도와주세요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    기여하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Feathers와 다른 프레임워크 비교</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="feathers-vs-x">Feathers vs X</h1>
<p>The following sections compare Feathers to other software choices that seem similar or may overlap with the use cases of Feathers.</p>
<p>Due to the bias of these comparisons being on the Feathers website, we attempt to only use facts. Below you can find a feature comparison table and in each section you can get more detailed comparisons.</p>
<p>If you find something invalid or out of date in the comparisons, please <a href="https://github.com/feathersjs/feathers-docs/issues/new" target="_blank">create an issue</a> (or better yet, a <a href="https://github.com/feathersjs/feathers-docs/compare" target="_blank">pull request</a>) and we&apos;ll address it as soon as possible.</p>
<h2 id="feature-comparison">Feature Comparison</h2>
<blockquote>
<p>Due to the fact that ease of implementation is subjective and primarily related to a developer&apos;s skill-set and experience we only consider a feature supported if it is officially supported by the framework or platform, regardless of how easy it is to implement (aka. are there official plugins, guides or SDKs?).</p>
</blockquote>
<!-- -->
<h4 id="legend">Legend</h4>
<p>&#x2705; : Officially supported with a guide or core module</p>
<p>&#x274C; : Not supported</p>
<p>&#x1F913; : Community supported or left to developer</p>
<table>
    <thead>
        <tr>
            <th><strong>Feature</strong></th>
            <th><strong>Feathers</strong></th>
            <th><strong>Express</strong></th>
            <th><strong>Meteor</strong></th>
            <th><strong>Sails</strong></th>
            <th><strong>Firebase</strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>REST API</strong></td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Real Time From Server</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Real Time From Client</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705; (DDP)</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Universal JavaScript</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C;</td>
            <td>&#x2705; (sort of)</td>
            <td>&#x274C;</td>
            <td>&#x274C;</td>
        </tr>
        <tr>
            <td><strong>React Native Support</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C;</td>
            <td>&#x274C;</td>
        </tr>
        <tr>
            <td><strong>Client Agnostic</strong></td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x2705; &#x1F913; (SDKs)</td>
        </tr>
        <tr>
            <td><strong>Email/Password Auth</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Token Auth</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>OAuth</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Self Hosted</strong></td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
            <td>&#x274C;</td>
        </tr>
        <tr>
            <td><strong>Hosting Support</strong></td>
            <td>&#x274C;</td>
            <td>&#x274C;</td>
            <td>&#x2705;</td>
            <td>&#x274C;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Pagination</strong></td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Databases</strong></td>
            <td>10+ databases. Multiple ORMs</td>
            <td>&#x274C; &#x1F913;</td>
            <td>MongoDB</td>
            <td>10+ databases. 1 ORM</td>
            <td>Unknown</td>
        </tr>
        <tr>
            <td><strong>Analytics</strong></td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Admin Dashboard</strong></td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Push Notifications</strong></td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C;</td>
        </tr>
        <tr>
            <td><strong>Offline Mode</strong></td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
        </tr>
        <tr>
            <td><strong>Hot Code Push</strong></td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x2705;</td>
            <td>&#x274C; &#x1F913;</td>
            <td>&#x274C;</td>
        </tr>
    </tbody>
</table>

<h2 id="feathers-vs-firebase">Feathers vs Firebase</h2>
<p>Firebase is a hosted platform for mobile or web applications. Just like Feathers, Firebase provides REST and real-time APIs but also includes CDN support. Feathers on the other hand leaves setting up a CDN and hosting your Feathers app up to the developer.</p>
<p>Firebase is a closed-source, paid hosted service starting at 5$/month with the next plan level starting at 49$/month. Feathers is open source and can run on any hosting platform like Heroku, Modulus or on your own servers like Amazon AWS, Microsoft Azure, Digital Ocean and your local machine. Because Firebase can&apos;t be run locally you typically need to pay for both a shared development environment on top of any production and testing environment. </p>
<p>Firebase has JavaScript and mobile clients and also provides framework specific bindings. Feathers currently focuses on universal usage in JavaScript environments and does not have any framework specific bindings. Mobile applications can use Feathers REST and websocket endpoints directly but at the moment there are no Feathers specific iOS and Android SDKs.</p>
<p>Firebase currently supports offline mode whereas that is currently left up to the developer with Feathers. We do however have <a href="https://github.com/feathersjs/feathers-client/issues/29" target="_blank">a proposal</a> for this feature.</p>
<p>Both Firebase and Feathers support email/password, token, and OAuth authentication. Firebase has not publicly disclosed the database technology they use to store your data behind their API but it seems to be an SQL variant. Feathers supports <a href="../../api/databases/common.html">multiple databases</a>, NoSQL and SQL alike.</p>
<p>For more technical details on the difference and how to potentially migrate an application you can read <a href="https://medium.com/all-about-feathersjs/using-feathersjs-as-an-open-source-alternative-to-firebase-b5d93c200cee#.olu25brld" target="_blank">how to use Feathers as an open source alternative to Firebase</a>.</p>
<h2 id="feathers-vs-meteor">Feathers vs Meteor</h2>
<p>Both Feathers and Meteor are open source real-time JavaScript platforms that provide front end and back end support. They both allow clients to send and receive messages over websockets. Feathers lets you choose which real-time transport(s) you want to use via <a href="../../api/socketio.html">socket.io</a> or <a href="../../api/primus.html">Primus</a>, while Meteor relies on SockJS.</p>
<p>Feathers is community supported, whereas Meteor is venture backed and has raised 31.2 million dollars to date.</p>
<p>Meteor only has official support for MongoDB but there are some community modules of various levels of quality that support other databases. Meteor has it&apos;s own package manager and package ecosystem. They have their own template engine called Blaze which is based off of Mustache along with their own build system, but also have guides for Angular and React.</p>
<p>Feathers has official support for <a href="../../api/databases/common.html">many more databases</a> and supports any front-end framework or view engine that you want by working seamlessly <a href="../../api/client.html">on the client</a>.</p>
<p>Feathers uses the defacto JavaScript package manager <a href="http://npmjs.org" target="_blank">npm</a>. As a result you can utilize the hundreds of thousands of modules published to npm. Feathers lets you decide whether you want to use Gulp, Grunt, Browserify, Webpack or any other build tool.</p>
<p>Meteor has optimistic UI rendering and oplog tailing whereas currently Feathers leaves that up to the developer. However, we&apos;ve found that being universal and utilizing websockets for both sending and receiving data alleviates the need for optimistic UI rendering and complex data diffing in most cases.</p>
<p>Both Meteor and Feathers provide support for email/password and OAuth authentication. Once authenticated Meteor uses sessions to maintain a logged in state, whereas Feathers keeps things stateless and uses <a href="https://jwt.io/" target="_blank">JSON Web Tokens</a> (JWT) to assess authentication state.</p>
<p>One big distinction is how Feathers and Meteor provide real-time across a cluster of apps. Feathers does it at the service layer or using another pub-sub service like Redis whereas Meteor relies on having access to and monitoring MongoDB operation logs as the central hub for real-time communication.</p>
<h2 id="feathers-vs-sails">Feathers vs Sails</h2>
<p>From a feature standpoint, Feathers and Sails are probably the most similar of the comparisons offered here. Both provide real-time REST API&apos;s, multiple DB support, and are client-agnostic. Sails is bound to the server whereas Feathers can also be used in the browser and in React Native apps. Both frameworks use Express, with Feathers supporting the latest Express 4, while Sails supports Express 3.</p>
<p>Sails follows the MVC pattern while Feathers provides lightweight services to define your resources. Feathers uses hooks to define your business logic including validations, security policies, and serialization in reusable, chainable modules, whereas with Sails, these reside in more of a configuration file format.</p>
<p>Feathers supports multiple ORMs while Sails only supports its own Waterline ORM.</p>
<p>Sails allows you to receive messages via websockets on the client, but, unlike Feathers, does not directly support data being sent from the client to the server over websockets. Additionally, Sails uses Socket.io for its websocket transport. Feathers also supports Socket.io but also many other socket implementations via <a href="../../api/primus.html">Primus</a>.</p>
<p>Even though the features are very similar, Feathers achieves this with much less code. Feathers also doesn&apos;t assume how you want to manage your assets or that you even have any (because you might be making a JSON API). Instead of coming bundled with Grunt, Feathers lets you use your build tool of choice.</p>
<p>Sails doesn&apos;t come with any built-in authentication support. Instead, it offers guides on how to configure Passport. By contrast, Feathers supports an <a href="https://github.com/feathersjs/feathers-authentication" target="_blank">official authentication plugin</a> that is a drop-in, minimal configuration, module that provides email/password, token, and OAuth authentication much more like Meteor. Using this you can authenticate using those providers over REST <strong>and/or</strong> sockets interchangeably.</p>
<p>Scaling a Sails app is as simple as deploying your large app multiple times behind a load balancer with some pub-sub mechanism like Redis. With Feathers you can do the same but you also have the option to mount sub-apps more like Express, spin up additional services in the same app, or split your services into small standalone microservice applications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="philosophy.html" class="navigation navigation-prev " aria-label="Previous page: 철학">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../step-by-step/readme.html" class="navigation navigation-next " aria-label="Next page: 기초">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Feathers와 다른 프레임워크 비교","level":"1.2.1.3","depth":3,"next":{"title":"기초","level":"1.2.2","depth":2,"path":"guides/step-by-step/readme.md","ref":"guides/step-by-step/readme.md","articles":[{"title":"소개","level":"1.2.2.1","depth":3,"path":"guides/step-by-step/intro/readme.md","ref":"guides/step-by-step/intro/readme.md","articles":[]},{"title":"지금은 걱정하지 않아도 됩니다","level":"1.2.2.2","depth":3,"path":"guides/step-by-step/intro/not-worry.md","ref":"guides/step-by-step/intro/not-worry.md","articles":[]},{"title":"예제 설치","level":"1.2.2.3","depth":3,"path":"guides/step-by-step/preliminaries.md","ref":"guides/step-by-step/preliminaries.md","articles":[]},{"title":"Feathers 기초","level":"1.2.2.4","depth":3,"path":"guides/step-by-step/basic-feathers/readme.md","ref":"guides/step-by-step/basic-feathers/readme.md","articles":[]},{"title":"데이터베이스 커넥터","level":"1.2.2.5","depth":3,"path":"guides/step-by-step/basic-feathers/database-connector.md","ref":"guides/step-by-step/basic-feathers/database-connector.md","articles":[]},{"title":"REST API 서버","level":"1.2.2.6","depth":3,"path":"guides/step-by-step/basic-feathers/rest-api-server.md","ref":"guides/step-by-step/basic-feathers/rest-api-server.md","articles":[]},{"title":"Feathers REST 클라이언트","level":"1.2.2.7","depth":3,"path":"guides/step-by-step/basic-feathers/rest-client.md","ref":"guides/step-by-step/basic-feathers/rest-client.md","articles":[]},{"title":"Feathers WebSocket 클라이언트","level":"1.2.2.8","depth":3,"path":"guides/step-by-step/basic-feathers/socket-client.md","ref":"guides/step-by-step/basic-feathers/socket-client.md","articles":[]},{"title":"\"아하!\" 모멘트","level":"1.2.2.9","depth":3,"path":"guides/step-by-step/basic-feathers/a-ha.md","ref":"guides/step-by-step/basic-feathers/a-ha.md","articles":[]},{"title":"훅 미들웨어","level":"1.2.2.10","depth":3,"path":"guides/step-by-step/basic-feathers/hooks-middleware.md","ref":"guides/step-by-step/basic-feathers/hooks-middleware.md","articles":[]},{"title":"훅의 모든것","level":"1.2.2.11","depth":3,"path":"guides/step-by-step/basic-feathers/all-about-hooks.md","ref":"guides/step-by-step/basic-feathers/all-about-hooks.md","articles":[]},{"title":"훅, 파트 1","level":"1.2.2.12","depth":3,"path":"guides/step-by-step/basic-feathers/hooks-1.md","ref":"guides/step-by-step/basic-feathers/hooks-1.md","articles":[]},{"title":"훅, 파트 2","level":"1.2.2.13","depth":3,"path":"guides/step-by-step/basic-feathers/hooks-2.md","ref":"guides/step-by-step/basic-feathers/hooks-2.md","articles":[]},{"title":"직접 훅을 만드세요","level":"1.2.2.14","depth":3,"path":"guides/step-by-step/basic-feathers/writing-hooks.md","ref":"guides/step-by-step/basic-feathers/writing-hooks.md","articles":[]},{"title":"훅 테스팅","level":"1.2.2.15","depth":3,"path":"guides/step-by-step/basic-feathers/testing-hooks.md","ref":"guides/step-by-step/basic-feathers/testing-hooks.md","articles":[]},{"title":"리얼타임","level":"1.2.2.16","depth":3,"path":"guides/step-by-step/basic-feathers/real-time.md","ref":"guides/step-by-step/basic-feathers/real-time.md","articles":[]}]},"previous":{"title":"철학","level":"1.2.1.2","depth":3,"path":"guides/about/philosophy.md","ref":"guides/about/philosophy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ko","gitbook":"*"},"file":{"path":"guides/about/vs.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-10T09:33:03.086Z"},"basePath":"../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

