
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Local management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jwt.html" />
    
    
    <link rel="prev" href="local.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../guides/readme.html">
            
                <a href="../../guides/readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../guides/about/readme.html">
            
                <a href="../../guides/about/readme.html">
            
                    
                    About Feathers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../guides/about/features.html">
            
                <a href="../../guides/about/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../guides/about/philosophy.html">
            
                <a href="../../guides/about/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../guides/about/vs.html">
            
                <a href="../../guides/about/vs.html">
            
                    
                    Feathers vs. X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../guides/step-by-step/readme.html">
            
                <a href="../../guides/step-by-step/readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../guides/step-by-step/intro/readme.html">
            
                <a href="../../guides/step-by-step/intro/readme.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../guides/step-by-step/intro/not-worry.html">
            
                <a href="../../guides/step-by-step/intro/not-worry.html">
            
                    
                    What not to worry about
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../guides/step-by-step/preliminaries.html">
            
                <a href="../../guides/step-by-step/preliminaries.html">
            
                    
                    Installing the Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../guides/step-by-step/basic-feathers/readme.html">
            
                <a href="../../guides/step-by-step/basic-feathers/readme.html">
            
                    
                    Basic Feathers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../guides/step-by-step/basic-feathers/database-connector.html">
            
                <a href="../../guides/step-by-step/basic-feathers/database-connector.html">
            
                    
                    A database connector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../guides/step-by-step/basic-feathers/rest-api-server.html">
            
                <a href="../../guides/step-by-step/basic-feathers/rest-api-server.html">
            
                    
                    A REST API server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../guides/step-by-step/basic-feathers/rest-client.html">
            
                <a href="../../guides/step-by-step/basic-feathers/rest-client.html">
            
                    
                    A Feathers REST client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../guides/step-by-step/basic-feathers/socket-client.html">
            
                <a href="../../guides/step-by-step/basic-feathers/socket-client.html">
            
                    
                    A Feathers WebSocket client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../guides/step-by-step/basic-feathers/a-ha.html">
            
                <a href="../../guides/step-by-step/basic-feathers/a-ha.html">
            
                    
                    The "a-ha!" moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../../guides/step-by-step/basic-feathers/hooks-middleware.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-middleware.html">
            
                    
                    Hooks middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../../guides/step-by-step/basic-feathers/all-about-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/all-about-hooks.html">
            
                    
                    All about hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../../guides/step-by-step/basic-feathers/hooks-1.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-1.html">
            
                    
                    Hooks, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../../guides/step-by-step/basic-feathers/hooks-2.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-2.html">
            
                    
                    Hooks, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../../guides/step-by-step/basic-feathers/writing-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/writing-hooks.html">
            
                    
                    Writing your own hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../../guides/step-by-step/basic-feathers/testing-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/testing-hooks.html">
            
                    
                    Testing hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../../guides/step-by-step/basic-feathers/real-time.html">
            
                <a href="../../guides/step-by-step/basic-feathers/real-time.html">
            
                    
                    Real-time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../guides/step-by-step/generators/readme.html">
            
                <a href="../../guides/step-by-step/generators/readme.html">
            
                    
                    The Generator (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../guides/step-by-step/generators/gen-app.html">
            
                <a href="../../guides/step-by-step/generators/gen-app.html">
            
                    
                    Generate the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../guides/step-by-step/generators/gen-authentication.html">
            
                <a href="../../guides/step-by-step/generators/gen-authentication.html">
            
                    
                    Add authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../guides/step-by-step/generators/gen-service.html">
            
                <a href="../../guides/step-by-step/generators/gen-service.html">
            
                    
                    Add the teams service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../guides/step-by-step/generators/gen-hook.html">
            
                <a href="../../guides/step-by-step/generators/gen-hook.html">
            
                    
                    Add the populate hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../guides/step-by-step/generators/gen-run.html">
            
                <a href="../../guides/step-by-step/generators/gen-run.html">
            
                    
                    Run the application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../guides/chat/readme.html">
            
                <a href="../../guides/chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../guides/chat/creating.html">
            
                <a href="../../guides/chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../guides/chat/service.html">
            
                <a href="../../guides/chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../guides/chat/frontend.html">
            
                <a href="../../guides/chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../guides/chat/authentication.html">
            
                <a href="../../guides/chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../guides/chat/processing.html">
            
                <a href="../../guides/chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../guides/frameworks/readme.html">
            
                <a href="../../guides/frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React and React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../guides/auth/readme.html">
            
                <a href="../../guides/auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../guides/auth/how-jwt-works.html">
            
                <a href="../../guides/auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    What's New (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    Migration Guide (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../guides/auth/recipe.customize-response.html">
            
                <a href="../../guides/auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../guides/auth/recipe.customize-jwt-payload.html">
            
                <a href="../../guides/auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../guides/auth/recipe.mixed-auth.html">
            
                <a href="../../guides/auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../guides/auth/recipe.oauth-basic.html">
            
                <a href="../../guides/auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../guides/offline-first/readme.html">
            
                <a href="../../guides/offline-first/readme.html">
            
                    
                    Offline first
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../guides/offline-first/strategies.html">
            
                <a href="../../guides/offline-first/strategies.html">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../guides/offline-first/snapshot.html">
            
                <a href="../../guides/offline-first/snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../guides/offline-first/realtime.html">
            
                <a href="../../guides/offline-first/realtime.html">
            
                    
                    Realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../guides/offline-first/optimistic-mutation.html">
            
                <a href="../../guides/offline-first/optimistic-mutation.html">
            
                    
                    Optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../guides/offline-first/owndata-ownnet.html">
            
                <a href="../../guides/offline-first/owndata-ownnet.html">
            
                    
                    Own-data, own-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../guides/offline-first/syncdata-syncnet.html">
            
                <a href="../../guides/offline-first/syncdata-syncnet.html">
            
                    
                    Sync-data, sync-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../guides/offline-first/configure-snapshot.html">
            
                <a href="../../guides/offline-first/configure-snapshot.html">
            
                    
                    Configure snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../guides/offline-first/configure-realtime.html">
            
                <a href="../../guides/offline-first/configure-realtime.html">
            
                    
                    Configure realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../guides/offline-first/configure-publication.html">
            
                <a href="../../guides/offline-first/configure-publication.html">
            
                    
                    Configure publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../../guides/offline-first/example-snapshot.html">
            
                <a href="../../guides/offline-first/example-snapshot.html">
            
                    
                    Example snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../../guides/offline-first/example-realtime.html">
            
                <a href="../../guides/offline-first/example-realtime.html">
            
                    
                    Example realtime & publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../../guides/offline-first/example-optimistic.html">
            
                <a href="../../guides/offline-first/example-optimistic.html">
            
                    
                    Example optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../../guides/offline-first/example-tests.html">
            
                <a href="../../guides/offline-first/example-tests.html">
            
                    
                    Tests as examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../../guides/offline-first/example-more.html">
            
                <a href="../../guides/offline-first/example-more.html">
            
                    
                    More examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../guides/advanced/readme.html">
            
                <a href="../../guides/advanced/readme.html">
            
                    
                    Advanced topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../guides/advanced/debugging.html">
            
                <a href="../../guides/advanced/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../guides/advanced/configuration.html">
            
                <a href="../../guides/advanced/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../guides/advanced/file-uploading.html">
            
                <a href="../../guides/advanced/file-uploading.html">
            
                    
                    File uploads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../guides/advanced/creating-a-plugin.html">
            
                <a href="../../guides/advanced/creating-a-plugin.html">
            
                    
                    Creating a Feathers plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../guides/advanced/seeding-services.html">
            
                <a href="../../guides/advanced/seeding-services.html">
            
                    
                    Seeding services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../guides/advanced/using-a-view-engine.html">
            
                <a href="../../guides/advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../guides/advanced/scaling.html">
            
                <a href="../../guides/advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../application.html">
            
                <a href="../application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../services.html">
            
                <a href="../services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../hooks.html">
            
                <a href="../hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../hooks-common.html">
            
                <a href="../hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../client.html">
            
                <a href="../client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../rest.html">
            
                <a href="../rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../express.html">
            
                <a href="../express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../socketio.html">
            
                <a href="../socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../primus.html">
            
                <a href="../primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="server.html">
            
                <a href="server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="client.html">
            
                <a href="client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="local.html">
            
                <a href="local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.4" data-path="local-management.html">
            
                <a href="local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="jwt.html">
            
                <a href="jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="oauth1.html">
            
                <a href="oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="oauth2.html">
            
                <a href="oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../databases/common.html">
            
                <a href="../databases/common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../databases/querying.html">
            
                <a href="../databases/querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../databases/memory.html">
            
                <a href="../databases/memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../databases/nedb.html">
            
                <a href="../databases/nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../databases/localstorage.html">
            
                <a href="../databases/localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../databases/mongodb.html">
            
                <a href="../databases/mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../databases/mongoose.html">
            
                <a href="../databases/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../databases/sequelize.html">
            
                <a href="../databases/sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../databases/knexjs.html">
            
                <a href="../databases/knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../databases/rethinkdb.html">
            
                <a href="../databases/rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../databases/elasticsearch.html">
            
                <a href="../databases/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ecosystem/readme.html">
            
                <a href="../../ecosystem/readme.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Local management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="local-authentication-management">Local Authentication Management</h1>
<pre><code>$ npm install feathers-authentication-management --save
</code></pre><p>Sign up verification, forgotten password reset, and other capabilities for local authentication.</p>
<h3 id="multiple-communication-channels">Multiple communication channels:</h3>
<p>Traditionally users have been authenticated using their <code>username</code> or <code>email</code>.
However that landscape is changing.</p>
<p>Teens are more involved with cellphone SMS, whatsapp, facebook, QQ and wechat than they are with email.
Seniors may not know how to create an email account or check email, but they have smart phones
and perhaps whatsapp or wechat accounts.</p>
<p>A more flexible design would maintain multiple communication channels for a user
-- username, email address, phone number, handles for whatsapp, facebook, QQ, wechat --
which each uniquely identify the user.
The user could then sign in using any of their unique identifiers.
The user could also indicate how they prefer to be contacted.
Some may prefer to get password resets via long tokens sent by email;
others may prefer short numeric tokens sent by SMS or wechat.</p>
<p><code>feathers-authentication</code> and <code>feathers-authentication-management</code>
provide much of the infrastructure necessary to implement such a scenario. </p>
<h3 id="capabilities">Capabilities:</h3>
<ul>
<li>Checking that values for fields like username, email, cellphone are unique within <code>users</code> items.</li>
<li>Hooks for adding a new user.</li>
<li>Send another sign up verification notification, routing through user&apos;s selected transport.</li>
<li>Process a sign up or identity change verification from a URL response.</li>
<li>Process a sign up or identity change verification using a short token.</li>
<li>Send a forgotten password reset notification, routing through user&apos;s preferred communication transport.</li>
<li>Process a forgotten password reset from a URL response.</li>
<li>Process a forgotten password reset using a short token.</li>
<li>Process password change.</li>
<li>Process an identity change such as a new email addr, or cellphone.</li>
</ul>
<h3 id="user-notifications-may-be-sent-for">User notifications may be sent for:</h3>
<ul>
<li>Sign up verification when a new user is created.</li>
<li>Resending a signup verification, e.g. previous verification was lost or is expired.</li>
<li>Successful user verification.</li>
<li>Resetting the password when the password is forgotten.</li>
<li>Successful password reset for a forgotten password.</li>
<li>Manual change of a password.</li>
<li>Change of identity.
Notify both the current and new e.g. old email addr may be notified when the email addr changes.</li>
</ul>
<h3 id="may-be-used-with">May be used with</h3>
<ul>
<li><code>feathers-client</code> service calls over websockets or HTTP.</li>
<li>Client side wrappers for <code>feathers-client</code> service calls. </li>
<li>HTTP POST calls.</li>
<li>React&apos;s Redux.</li>
<li>Vue (docs to do)</li>
</ul>
<p>Various-sized tokens can be used during the verify/reset processes:</p>
<p>A 30-char token is generated suitable for URL responses.
(Configurable length.)
This may be embedded in URL links sent by email, SMS or social media
so that clicking the link starts the sign up verification or the password reset.</p>
<p>A 6-digit token is also generated suitable for notification by SMS or social media.
(Configurable length, may be alpha-numeric instead.)
This may be manually entered in a UI to start the sign up verification or the password reset.</p>
<p>The email verification token has a 5-day expiry (configurable),
while the password reset has a 2 hour expiry (configurable).</p>
<p>Typically your notifier routine refers to a property like <code>user.preferredComm: &apos;email&apos;</code>
to determine which transport to use for user notification.
However the API allows the UI to be set up to ask the user which transport they prefer for that time.</p>
<p>The server does not handle any interactions with the user.
Leaving it a pure API server, lets it be used with both native and browser clients.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#service">The Service</a></li>
<li><a href="#client">Client</a><ul>
<li><a href="#using-feathers-method-calls">Using Feathers&apos; method calls</a></li>
<li><a href="#provided-service-wrappers">Provided service wrappers</a></li>
<li><a href="#react-redux">React&apos;s redux</a><ul>
<li><a href="#dispatching-services">Dispatching services</a></li>
<li><a href="#dispatching-authentication">Dispatching authentication</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#hooks">Hooks</a></li>
<li><a href="#multiple-services">Multiple services</a></li>
<li><a href="#database">Database</a></li>
<li><a href="#routing">Routing</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#configurable">Configurable</a></li>
</ul>
<h2 id="service">Service</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> authManagement <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-authentication-management&apos;</span>;
app.configure(authentication)
  .configure(authManagement({ options }))
  .configure(user);
</code></pre>
<p><code>options</code> are:</p>
<ul>
<li>service: The path of the service for user items, e.g. <code>/users</code> (default) or <code>/organization</code>.</li>
<li>path: The path to associate with this service. Default <code>authManagement</code>.
See <a href="#multiple-services">Multiple services</a> for more information.</li>
<li>notifier: <code>function(type, user, notifierOptions)</code> returns a Promise.<ul>
<li>type: type of notification<ul>
<li>&apos;resendVerifySignup&apos;    From resendVerifySignup API call</li>
<li>&apos;verifySignup&apos;          From verifySignupLong and verifySignupShort API calls</li>
<li>&apos;sendResetPwd&apos;          From sendResetPwd API call</li>
<li>&apos;resetPwd&apos;              From resetPwdLong and resetPwdShort API calls</li>
<li>&apos;passwordChange&apos;        From passwordChange API call</li>
<li>&apos;identityChange&apos;        From identityChange API call</li>
</ul>
</li>
<li>user: user&apos;s item, minus password.</li>
<li>notifierOptions: notifierOptions option from resendVerifySignup and sendResetPwd API calls</li>
</ul>
</li>
<li>longTokenLen: Half the length of the long token. Default is 15, giving 30-char tokens.</li>
<li>shortTokenLen: Length of short token. Default is 6.</li>
<li>shortTokenDigits: Short token is digits if true, else alphanumeric. Default is true.</li>
<li>delay: Duration for sign up email verification token in ms. Default is 5 days.</li>
<li>resetDelay: Duration for password reset token in ms. Default is 2 hours.</li>
<li>identifyUserProps: Prop names in <code>user</code> item which uniquely identify the user,
e.g. <code>[&apos;username&apos;, &apos;email&apos;, &apos;cellphone&apos;]</code>.
The default is <code>[&apos;email&apos;]</code>.
The prop values must be strings.
Only these props may be changed with verification by the service.
At least one of these props must be provided whenever a short token is used,
as the short token alone is too susceptible to brute force attack. </li>
</ul>
<p>The service creates and maintains the following properties in the <code>user</code> item:</p>
<ul>
<li>isVerified:       If the user&apos;s email addr has been verified (boolean)</li>
<li>verifyToken:      The 30-char token generated for email addr verification (string)</li>
<li>verifyShortToken: The 6-digit token generated for cellphone addr verification (string)</li>
<li>verifyExpires:    When the email addr token expire (Date)</li>
<li>verifyChanges     New values to apply on verification to some identifyUserProps (string array)</li>
<li>resetToken:       The 30-char token generated for forgotten password reset (string)</li>
<li>resetShortToken:  The 6-digit token generated for forgotten password reset (string)</li>
<li>resetExpires:     When the forgotten password token expire (Date)</li>
</ul>
<p>The following <code>user</code> item might also contain the following props:</p>
<ul>
<li>preferredComm     The preferred way to notify the user. One of identifyUserProps.</li>
</ul>
<p>The <code>users</code> service is expected to be already configured.
Its <code>patch</code> method is used to update the password when needed,
and this module hashes the password before it is passed to <code>patch</code>,
therefore <code>patch</code> may <em>not</em> have a <code>auth.hashPassword()</code> hook.</p>
<p>The user must be signed in before being allowed to change their password or communication values.
The service, for feathers-authenticate v1.x, requires hooks similar to:</p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">const</span> isAction = (...args) =&gt; hook =&gt; args.includes(hook.data.action);
    app.service(<span class="hljs-string">&apos;authManagement&apos;</span>).before({
      create: [
        hooks.iff(isAction(<span class="hljs-string">&apos;passwordChange&apos;</span>, <span class="hljs-string">&apos;identityChange&apos;</span>), auth.hooks.authenticate(<span class="hljs-string">&apos;jwt&apos;</span>)),
      ],
    });
</code></pre>
<h2 id="client">Client</h2>
<p>The service may be called on the client using</p>
<ul>
<li><a href="#using-feathers-method-calls">Using Feathers method calls</a></li>
<li><a href="#provided-service-wrappers">Provided service wrappers</a></li>
<li><a href="#http-fetch">HTTP fetch</a></li>
<li><a href="#react-redux">React&apos;s Redux</a></li>
<li><a href="#vue">Vue 2.0 (docs todo)</a></li>
</ul>
<h3 id="using-feathers-method-calls">Using Feathers method calls</h3>
<p>Method calls return a Promise.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> authManagementService <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-authentication-management&apos;</span>;
app.configure(authManagementService(options))
<span class="hljs-keyword">const</span> authManagement = app.service(<span class="hljs-string">&apos;authManagement&apos;</span>);

<span class="hljs-comment">// check props are unique in the users items</span>
authManagement.create({ action: <span class="hljs-string">&apos;checkUnique&apos;</span>,
  value: identifyUser, <span class="hljs-comment">// e.g. {email, username}. Props with null or undefined are ignored.</span>
  ownId, <span class="hljs-comment">// excludes your current user from the search</span>
  meta: { noErrMsg }, <span class="hljs-comment">// if return an error.message if not unique</span>
})
<span class="hljs-comment">// ownId allows the &quot;current&quot; item to be ignored when checking if a field value is unique amoung users.</span>
<span class="hljs-comment">// noErrMsg determines if the returned error.message contains text. This may simplify your client side validation.</span>

<span class="hljs-comment">// resend sign up verification notification</span>
authManagement.create({ action: <span class="hljs-string">&apos;resendVerifySignup&apos;</span>,
  value: identifyUser, <span class="hljs-comment">// {email}, {token: verifyToken}</span>
  notifierOptions: {}, <span class="hljs-comment">// options passed to options.notifier, e.g. {preferredComm: &apos;cellphone&apos;}</span>
})

<span class="hljs-comment">// sign up or identityChange verification with long token</span>
authManagement.create({ action: <span class="hljs-string">&apos;verifySignupLong&apos;</span>,
  value: verifyToken, <span class="hljs-comment">// compares to .verifyToken</span>
})

<span class="hljs-comment">// sign up or identityChange verification with short token</span>
authManagement.create({ action: <span class="hljs-string">&apos;verifySignupShort&apos;</span>,
  value: {
    user, <span class="hljs-comment">// identify user, e.g. {email: &apos;a@a.com&apos;}. See options.identifyUserProps.</span>
    token, <span class="hljs-comment">// compares to .verifyShortToken</span>
  }
})

<span class="hljs-comment">// send forgotten password notification</span>
authManagement.create({ action: <span class="hljs-string">&apos;sendResetPwd&apos;</span>,
  value: identifyUser, <span class="hljs-comment">// {email}, {token: verifyToken}</span>
  notifierOptions, <span class="hljs-comment">// options passed to options.notifier, e.g. {preferredComm: &apos;email&apos;}</span>
})

<span class="hljs-comment">// forgotten password verification with long token</span>
authManagement.create({ action: <span class="hljs-string">&apos;resetPwdLong&apos;</span>,
  value: {
    token, <span class="hljs-comment">// compares to .resetToken</span>
    password, <span class="hljs-comment">// new password</span>
  },
})

<span class="hljs-comment">// forgotten password verification with short token</span>
authManagement.create({ action: <span class="hljs-string">&apos;resetPwdShort&apos;</span>,
  value: {
    user: identifyUser, <span class="hljs-comment">// identify user, e.g. {email: &apos;a@a.com&apos;}. See options.identifyUserProps.</span>
    token, <span class="hljs-comment">// compares to .resetShortToken</span>
    password, <span class="hljs-comment">// new password</span>
  },
})

<span class="hljs-comment">// change password</span>
authManagement.create({ action: <span class="hljs-string">&apos;passwordChange&apos;</span>,
  value: {
    user: identifyUser, <span class="hljs-comment">// identify user, e.g. {email: &apos;a@a.com&apos;}. See options.identifyUserProps.</span>
    oldPassword, <span class="hljs-comment">// old password for verification</span>
    password, <span class="hljs-comment">// new password</span>
  },
})

<span class="hljs-comment">// change communications</span>
authManagement.create({ action: <span class="hljs-string">&apos;identityChange&apos;</span>,
  value: {
    user: identifyUser, <span class="hljs-comment">// identify user, e.g. {email: &apos;a@a.com&apos;}. See options.identifyUserProps.</span>
    password, <span class="hljs-comment">// current password for verification</span>
    changes, <span class="hljs-comment">// {email: &apos;a@a.com&apos;} or {email: &apos;a@a.com&apos;, cellphone: &apos;+1-800-555-1212&apos;}</span>
  },
})

<span class="hljs-comment">// Authenticate user and log on if user is verified.</span>
<span class="hljs-keyword">var</span> cbCalled = <span class="hljs-literal">false</span>;
app.authenticate({ type: <span class="hljs-string">&apos;local&apos;</span>, email, password })
  .then((result) =&gt; {
    <span class="hljs-keyword">const</span> user = result.data;
    <span class="hljs-keyword">if</span> (!user || !user.isVerified) {
      app.logout();
      cb(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(user ? <span class="hljs-string">&apos;User\&apos;s email is not verified.&apos;</span> : <span class="hljs-string">&apos;No user returned.&apos;</span>));
      <span class="hljs-keyword">return</span>;
    }
    cbCalled = <span class="hljs-literal">true</span>;
    cb(<span class="hljs-literal">null</span>, user);
  })
  .catch((err) =&gt; {
    <span class="hljs-keyword">if</span> (!cbCalled) { cb(err); } <span class="hljs-comment">// ignore throws from .then( cb(null, user) )</span>
  });
<span class="hljs-string">`
</span></code></pre>
<h3 id="provided-service-wrappers">Provided service wrappers</h3>
<p>The wrappers return a Promise.</p>
<pre><code class="lang-javascript">&lt;script src=<span class="hljs-string">&quot;.../feathers-authentication-management/lib/client.js&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
  or
<span class="hljs-keyword">import</span> AuthManagement <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-authentication-management/lib/client&apos;</span>;
<span class="hljs-keyword">const</span> app = feathers() ...
const authManagement = <span class="hljs-keyword">new</span> AuthManagement(app);

<span class="hljs-comment">// check props are unique in the users items</span>
authManagement.checkUnique(identifyUser, ownId, ifErrMsg)

<span class="hljs-comment">// resend sign up verification notification</span>
authManagement.resendVerifySignup(identifyUser, notifierOptions)

<span class="hljs-comment">// sign up or identityChange verification with long token</span>
authManagement.verifySignupLong(verifyToken)

<span class="hljs-comment">// sign up or identityChange verification with short token</span>
authManagement.verifySignupShort(verifyShortToken, identifyUser)

<span class="hljs-comment">// send forgotten password notification</span>
authManagement.sendResetPwd(identifyUser, notifierOptions)

<span class="hljs-comment">// forgotten password verification with long token</span>
authManagement.resetPwdLong(resetToken, password)

<span class="hljs-comment">// forgotten password verification with short token</span>
authManagement.resetPwdShort(resetShortToken, identifyUser, password)

<span class="hljs-comment">// change password</span>
authManagement.passwordChange(oldPassword, password, identifyUser)

<span class="hljs-comment">// change identity</span>
authManagement.identityChange(password, changesIdentifyUser, identifyUser)

<span class="hljs-comment">// Authenticate user and log on if user is verified. v0.x only.</span>
authManagement.authenticate(email, password)
</code></pre>
<h3 id="react-redux">React Redux</h3>
<p>See <code>feathers-redux</code> for information about state, etc.</p>
<h4 id="dispatching-services">Dispatching services</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> feathers <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-client&apos;</span>;
<span class="hljs-keyword">import</span> reduxifyServices <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;feathers-reduxify-services&apos;</span>;
<span class="hljs-keyword">const</span> app = feathers().configure(feathers.socketio(socket)).configure(feathers.hooks());
<span class="hljs-keyword">const</span> services = reduxifyServices(app, [<span class="hljs-string">&apos;users&apos;</span>, <span class="hljs-string">&apos;authManagement&apos;</span>, ...]);
...
<span class="hljs-comment">// hook up Redux reducers</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> combineReducers({
  users: services.users.reducer,
  authManagement: services.authManagement.reducer,
});
...

<span class="hljs-comment">// email addr verification with long token</span>
<span class="hljs-comment">// Feathers is now 100% compatible with Redux. Use just like [Feathers method calls.](#methods)</span>
store.dispatch(services.authManagement.create({ action: <span class="hljs-string">&apos;verifySignupLong&apos;</span>,
    value: verifyToken,
  }, {})
);
</code></pre>
<h4 id="dispatching-authentication">Dispatching authentication</h4>
<p>User must be verified to sign in. v0.x only.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> reduxifyAuthentication = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-reduxify-authentication&apos;</span>);
<span class="hljs-keyword">const</span> signin = reduxifyAuthentication(app, { isUserAuthorized: (user) =&gt; user.isVerified });

<span class="hljs-comment">// Sign in with the JWT currently in localStorage</span>
<span class="hljs-keyword">if</span> (localStorage[<span class="hljs-string">&apos;feathers-jwt&apos;</span>]) {
  store.dispatch(signin.authenticate()).catch(err =&gt; { ... });
}

<span class="hljs-comment">// Sign in with credentials</span>
store.dispatch(signin.authenticate({ type: <span class="hljs-string">&apos;local&apos;</span>, email, password }))
  .then(() =&gt; { ... )
  .catch(err =&gt; { ... });
</code></pre>
<h2 id="hooks">Hooks</h2>
<p>The service does not itself handle creation of a new user account nor the sending of the initial
sign up verification request.
Instead hooks are provided for you to use with the <code>users</code> service <code>create</code> method. If you set a service path other than the default of <code>&apos;authManagement&apos;</code>, the custom path name must be passed into the hook.</p>
<h3 id="verifyhooksaddverification-path--authmanagement-"><code>verifyHooks.addVerification( path = &apos;authManagement&apos; )</code></h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> verifyHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-authentication-management&apos;</span>).hooks;
<span class="hljs-comment">// users service</span>
<span class="hljs-built_in">module</span>.exports.before = {
  create: [
    auth.hashPassword(),
    verifyHooks.addVerification() <span class="hljs-comment">// adds .isVerified, .verifyExpires, .verifyToken, .verifyChanges</span>
  ]
};
<span class="hljs-built_in">module</span>.exports.after = {
  create: [
    hooks.remove(<span class="hljs-string">&apos;password&apos;</span>),
    aHookToEmailYourVerification(),
    verifyHooks.removeVerification() <span class="hljs-comment">// removes verification/reset fields other than .isVerified</span>
  ]
};
</code></pre>
<h3 id="verifyhooksisverified"><code>verifyHooks.isVerified()</code></h3>
<p>A hook is provided to ensure the user&apos;s email addr is verified:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> auth = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-authentication&apos;</span>).hooks;
<span class="hljs-keyword">const</span> verifyHooks = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-authentication-management&apos;</span>).hooks;
<span class="hljs-keyword">export</span>.before = {
  create: [
    auth.authenticate(<span class="hljs-string">&apos;jwt&apos;</span>),
    verifyHooks.isVerified(),
  ]
};
</code></pre>
<h2 id="multiple-services">Multiple services</h2>
<p>We have considered until now situations where authentication was based on a user item.
<code>feathers-authorization</code> however allows users to sign in with group and organization
credentials as well as user ones.</p>
<p>You can easily configure <code>feathers-authentication-management</code> to handle such situations.
Please refer to <code>test/multiInstances.test.js</code>. </p>
<h2 id="database">Database</h2>
<p>The service adds the following optional properties to the user item.
You should add them to your user model if your database uses models.</p>
<pre><code class="lang-javascript">{
  isVerified: { type: <span class="hljs-built_in">Boolean</span> },
  verifyToken: { type: <span class="hljs-built_in">String</span> },
  verifyShortToken: { type: <span class="hljs-built_in">String</span> },
  verifyExpires: { type: <span class="hljs-built_in">Date</span> }, <span class="hljs-comment">// or a long integer</span>
  verifyChanges: <span class="hljs-comment">// an object (key-value map), e.g. { field: &quot;value&quot; }</span>
  resetToken: { type: <span class="hljs-built_in">String</span> },
  resetShortToken: { type: <span class="hljs-built_in">String</span> },
  resetExpires: { type: <span class="hljs-built_in">Date</span> }, <span class="hljs-comment">// or a long integer</span>
}
</code></pre>
<h2 id="routing">Routing</h2>
<p>The client handles all interactions with the user.
Therefore the server must serve the client app when, for example, a URL link is followed
for email addr verification.
The client must do some routing based on the path in the link.</p>
<p>Assume you have sent the email link:
<code>http://localhost:3030/socket/verify/12b827994bb59cacce47978567989e</code></p>
<p>The server serves the client app on <code>/socket</code>:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Express-like middleware provided by Feathersjs.</span>
app.use(<span class="hljs-string">&apos;/&apos;</span>, serveStatic(app.get(<span class="hljs-string">&apos;public&apos;</span>)))
   .use(<span class="hljs-string">&apos;/socket&apos;</span>, (req, res) =&gt; {
    res.sendFile(path.resolve(__dirname, <span class="hljs-string">&apos;..&apos;</span>, <span class="hljs-string">&apos;public&apos;</span>, <span class="hljs-string">&apos;socket.html&apos;</span>)); <span class="hljs-comment">// serve the client</span>
  })
</code></pre>
<p>The client then routes itself based on the URL.
You will likely use you favorite client-side router,
but a primitive routing would be:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> [leader, provider, action, slug] = <span class="hljs-built_in">window</span>.location.pathname.split(<span class="hljs-string">&apos;/&apos;</span>);

<span class="hljs-keyword">switch</span> (action) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;verify&apos;</span>:
    verifySignUp(slug);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;reset&apos;</span>:
    resetPassword(slug);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    <span class="hljs-comment">// normal app startup</span>
}
</code></pre>
<h2 id="security">Security</h2>
<ul>
<li>The user must be identified when the short token is used, making the short token less appealing
as an attack vector.</li>
<li>The long and short tokens are erased on successful verification and password reset attempts.
New tokens must be acquired for another attempt.</li>
<li>API params are verified to be strings. If the param is an object, the values of its props are
verified to be strings.</li>
<li>options.identifyUserProps restricts the prop names allowed in param objects.</li>
<li>In order to protect sensitive data, you should set a hook that prevent <code>PATCH</code> or <code>PUT</code> calls on
authentication-management related properties:<pre><code class="lang-javascript"><span class="hljs-comment">// in user service hook</span>
before: {
update: [
  iff(isProvider(<span class="hljs-string">&apos;external&apos;</span>), preventChanges(
    <span class="hljs-string">&apos;isVerified&apos;</span>,
    <span class="hljs-string">&apos;verifyToken&apos;</span>,
    <span class="hljs-string">&apos;verifyShortToken&apos;</span>,
    <span class="hljs-string">&apos;verifyExpires&apos;</span>,
    <span class="hljs-string">&apos;verifyChanges&apos;</span>,
    <span class="hljs-string">&apos;resetToken&apos;</span>,
    <span class="hljs-string">&apos;resetShortToken&apos;</span>,
    <span class="hljs-string">&apos;resetExpires&apos;</span>
  )),
],
patch: [
  iff(isProvider(<span class="hljs-string">&apos;external&apos;</span>), preventChanges(
    <span class="hljs-string">&apos;isVerified&apos;</span>,
    <span class="hljs-string">&apos;verifyToken&apos;</span>,
    <span class="hljs-string">&apos;verifyShortToken&apos;</span>,
    <span class="hljs-string">&apos;verifyExpires&apos;</span>,
    <span class="hljs-string">&apos;verifyChanges&apos;</span>,
    <span class="hljs-string">&apos;resetToken&apos;</span>,
    <span class="hljs-string">&apos;resetShortToken&apos;</span>,
    <span class="hljs-string">&apos;resetExpires&apos;</span>
  )),
],
},
</code></pre>
</li>
</ul>
<h2 id="configurable">Configurable</h2>
<p>The length of the &quot;30-char&quot; token is configurable.
The length of the &quot;6-digit&quot; token is configurable. It may also be configured as alphanumeric.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="local.html" class="navigation navigation-prev " aria-label="Previous page: Local">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jwt.html" class="navigation navigation-next " aria-label="Next page: JWT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Local management","level":"1.3.3.4","depth":3,"next":{"title":"JWT","level":"1.3.3.5","depth":3,"path":"api/authentication/jwt.md","ref":"api/authentication/jwt.md","articles":[]},"previous":{"title":"Local","level":"1.3.3.3","depth":3,"path":"api/authentication/local.md","ref":"api/authentication/local.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"api/authentication/local-management.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-07T07:11:10.599Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

