
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Knex · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-feathers-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rethinkdb.html" />
    
    
    <link rel="prev" href="sequelize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../guides/readme.html">
            
                <a href="../../guides/readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../guides/about/readme.html">
            
                <a href="../../guides/about/readme.html">
            
                    
                    About Feathers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../guides/about/features.html">
            
                <a href="../../guides/about/features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../guides/about/philosophy.html">
            
                <a href="../../guides/about/philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../guides/about/vs.html">
            
                <a href="../../guides/about/vs.html">
            
                    
                    Feathers vs. X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../guides/step-by-step/readme.html">
            
                <a href="../../guides/step-by-step/readme.html">
            
                    
                    The Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../guides/step-by-step/intro/readme.html">
            
                <a href="../../guides/step-by-step/intro/readme.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../guides/step-by-step/intro/not-worry.html">
            
                <a href="../../guides/step-by-step/intro/not-worry.html">
            
                    
                    What not to worry about
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../guides/step-by-step/preliminaries.html">
            
                <a href="../../guides/step-by-step/preliminaries.html">
            
                    
                    Installing the Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../guides/step-by-step/basic-feathers/readme.html">
            
                <a href="../../guides/step-by-step/basic-feathers/readme.html">
            
                    
                    Basic Feathers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../guides/step-by-step/basic-feathers/database-connector.html">
            
                <a href="../../guides/step-by-step/basic-feathers/database-connector.html">
            
                    
                    A database connector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../guides/step-by-step/basic-feathers/rest-api-server.html">
            
                <a href="../../guides/step-by-step/basic-feathers/rest-api-server.html">
            
                    
                    A REST API server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../guides/step-by-step/basic-feathers/rest-client.html">
            
                <a href="../../guides/step-by-step/basic-feathers/rest-client.html">
            
                    
                    A Feathers REST client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../guides/step-by-step/basic-feathers/socket-client.html">
            
                <a href="../../guides/step-by-step/basic-feathers/socket-client.html">
            
                    
                    A Feathers WebSocket client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../../guides/step-by-step/basic-feathers/a-ha.html">
            
                <a href="../../guides/step-by-step/basic-feathers/a-ha.html">
            
                    
                    The "a-ha!" moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../../guides/step-by-step/basic-feathers/hooks-middleware.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-middleware.html">
            
                    
                    Hooks middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../../guides/step-by-step/basic-feathers/all-about-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/all-about-hooks.html">
            
                    
                    All about hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../../guides/step-by-step/basic-feathers/hooks-1.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-1.html">
            
                    
                    Hooks, part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../../guides/step-by-step/basic-feathers/hooks-2.html">
            
                <a href="../../guides/step-by-step/basic-feathers/hooks-2.html">
            
                    
                    Hooks, part 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../../guides/step-by-step/basic-feathers/writing-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/writing-hooks.html">
            
                    
                    Writing your own hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../../guides/step-by-step/basic-feathers/testing-hooks.html">
            
                <a href="../../guides/step-by-step/basic-feathers/testing-hooks.html">
            
                    
                    Testing hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../../guides/step-by-step/basic-feathers/real-time.html">
            
                <a href="../../guides/step-by-step/basic-feathers/real-time.html">
            
                    
                    Real-time
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../guides/step-by-step/generators/readme.html">
            
                <a href="../../guides/step-by-step/generators/readme.html">
            
                    
                    The Generator (CLI)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../guides/step-by-step/generators/gen-app.html">
            
                <a href="../../guides/step-by-step/generators/gen-app.html">
            
                    
                    Generate the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../guides/step-by-step/generators/gen-authentication.html">
            
                <a href="../../guides/step-by-step/generators/gen-authentication.html">
            
                    
                    Add authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../guides/step-by-step/generators/gen-service.html">
            
                <a href="../../guides/step-by-step/generators/gen-service.html">
            
                    
                    Add the teams service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../guides/step-by-step/generators/gen-hook.html">
            
                <a href="../../guides/step-by-step/generators/gen-hook.html">
            
                    
                    Add the populate hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../guides/step-by-step/generators/gen-run.html">
            
                <a href="../../guides/step-by-step/generators/gen-run.html">
            
                    
                    Run the application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../guides/chat/readme.html">
            
                <a href="../../guides/chat/readme.html">
            
                    
                    A Chat Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../guides/chat/creating.html">
            
                <a href="../../guides/chat/creating.html">
            
                    
                    Creating the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../guides/chat/service.html">
            
                <a href="../../guides/chat/service.html">
            
                    
                    Generating a service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../guides/chat/frontend.html">
            
                <a href="../../guides/chat/frontend.html">
            
                    
                    Building a frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../guides/chat/authentication.html">
            
                <a href="../../guides/chat/authentication.html">
            
                    
                    Adding authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../guides/chat/processing.html">
            
                <a href="../../guides/chat/processing.html">
            
                    
                    Processing data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../guides/frameworks/readme.html">
            
                <a href="../../guides/frameworks/readme.html">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    React and React Native
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" >
            
                <span>
            
                    
                    VueJS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" >
            
                <span>
            
                    
                    Angular
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../guides/auth/readme.html">
            
                <a href="../../guides/auth/readme.html">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../guides/auth/how-jwt-works.html">
            
                <a href="../../guides/auth/how-jwt-works.html">
            
                    
                    How JWT works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/new-1.0-features.md">
            
                    
                    What's New (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <a target="_blank" href="https://github.com/feathersjs/feathers-authentication/blob/master/docs/migrating.md">
            
                    
                    Migration Guide (external link)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../guides/auth/recipe.customize-response.html">
            
                <a href="../../guides/auth/recipe.customize-response.html">
            
                    
                    Recipe: Custom Login Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../guides/auth/recipe.customize-jwt-payload.html">
            
                <a href="../../guides/auth/recipe.customize-jwt-payload.html">
            
                    
                    Recipe: Custom JWT Payload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../../guides/auth/recipe.mixed-auth.html">
            
                <a href="../../guides/auth/recipe.mixed-auth.html">
            
                    
                    Recipe: Mixed Auth Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../../guides/auth/recipe.oauth-basic.html">
            
                <a href="../../guides/auth/recipe.oauth-basic.html">
            
                    
                    Recipe: Basic OAuth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../guides/offline-first/readme.html">
            
                <a href="../../guides/offline-first/readme.html">
            
                    
                    Offline first
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../guides/offline-first/strategies.html">
            
                <a href="../../guides/offline-first/strategies.html">
            
                    
                    Strategies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../guides/offline-first/snapshot.html">
            
                <a href="../../guides/offline-first/snapshot.html">
            
                    
                    Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../guides/offline-first/realtime.html">
            
                <a href="../../guides/offline-first/realtime.html">
            
                    
                    Realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../../guides/offline-first/optimistic-mutation.html">
            
                <a href="../../guides/offline-first/optimistic-mutation.html">
            
                    
                    Optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../../guides/offline-first/owndata-ownnet.html">
            
                <a href="../../guides/offline-first/owndata-ownnet.html">
            
                    
                    Own-data, own-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../../guides/offline-first/syncdata-syncnet.html">
            
                <a href="../../guides/offline-first/syncdata-syncnet.html">
            
                    
                    Sync-data, sync-net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../../guides/offline-first/configure-snapshot.html">
            
                <a href="../../guides/offline-first/configure-snapshot.html">
            
                    
                    Configure snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../../guides/offline-first/configure-realtime.html">
            
                <a href="../../guides/offline-first/configure-realtime.html">
            
                    
                    Configure realtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.9" data-path="../../guides/offline-first/configure-publication.html">
            
                <a href="../../guides/offline-first/configure-publication.html">
            
                    
                    Configure publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.10" data-path="../../guides/offline-first/example-snapshot.html">
            
                <a href="../../guides/offline-first/example-snapshot.html">
            
                    
                    Example snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.11" data-path="../../guides/offline-first/example-realtime.html">
            
                <a href="../../guides/offline-first/example-realtime.html">
            
                    
                    Example realtime & publication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.12" data-path="../../guides/offline-first/example-optimistic.html">
            
                <a href="../../guides/offline-first/example-optimistic.html">
            
                    
                    Example optimistic mutation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.13" data-path="../../guides/offline-first/example-tests.html">
            
                <a href="../../guides/offline-first/example-tests.html">
            
                    
                    Tests as examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.14" data-path="../../guides/offline-first/example-more.html">
            
                <a href="../../guides/offline-first/example-more.html">
            
                    
                    More examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../guides/advanced/readme.html">
            
                <a href="../../guides/advanced/readme.html">
            
                    
                    Advanced topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../guides/advanced/debugging.html">
            
                <a href="../../guides/advanced/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../guides/advanced/configuration.html">
            
                <a href="../../guides/advanced/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../guides/advanced/file-uploading.html">
            
                <a href="../../guides/advanced/file-uploading.html">
            
                    
                    File uploads
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../guides/advanced/creating-a-plugin.html">
            
                <a href="../../guides/advanced/creating-a-plugin.html">
            
                    
                    Creating a Feathers plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../guides/advanced/seeding-services.html">
            
                <a href="../../guides/advanced/seeding-services.html">
            
                    
                    Seeding services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../guides/advanced/using-a-view-engine.html">
            
                <a href="../../guides/advanced/using-a-view-engine.html">
            
                    
                    Using a view engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../guides/advanced/scaling.html">
            
                <a href="../../guides/advanced/scaling.html">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../application.html">
            
                <a href="../application.html">
            
                    
                    Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../services.html">
            
                <a href="../services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../hooks.html">
            
                <a href="../hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../hooks-common.html">
            
                <a href="../hooks-common.html">
            
                    
                    Common Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../client.html">
            
                <a href="../client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../errors.html">
            
                <a href="../errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Transports
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../rest.html">
            
                <a href="../rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../express.html">
            
                <a href="../express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../socketio.html">
            
                <a href="../socketio.html">
            
                    
                    Socket.io
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../primus.html">
            
                <a href="../primus.html">
            
                    
                    Primus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Authentication
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../authentication/server.html">
            
                <a href="../authentication/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../authentication/client.html">
            
                <a href="../authentication/client.html">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../authentication/local.html">
            
                <a href="../authentication/local.html">
            
                    
                    Local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../authentication/local-management.html">
            
                <a href="../authentication/local-management.html">
            
                    
                    Local management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../authentication/jwt.html">
            
                <a href="../authentication/jwt.html">
            
                    
                    JWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../authentication/oauth1.html">
            
                <a href="../authentication/oauth1.html">
            
                    
                    OAuth1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../authentication/oauth2.html">
            
                <a href="../authentication/oauth2.html">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../authentication/hooks.html">
            
                <a href="../authentication/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Databases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="common.html">
            
                <a href="common.html">
            
                    
                    Common API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    Querying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="nedb.html">
            
                <a href="nedb.html">
            
                    
                    NeDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="localstorage.html">
            
                <a href="localstorage.html">
            
                    
                    LocalStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="mongodb.html">
            
                <a href="mongodb.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="mongoose.html">
            
                <a href="mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="sequelize.html">
            
                <a href="sequelize.html">
            
                    
                    Sequelize
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.9" data-path="knexjs.html">
            
                <a href="knexjs.html">
            
                    
                    Knex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="rethinkdb.html">
            
                <a href="rethinkdb.html">
            
                    
                    RethinkDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="elasticsearch.html">
            
                <a href="elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../SECURITY.html">
            
                <a href="../../SECURITY.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ecosystem/readme.html">
            
                <a href="../../ecosystem/readme.html">
            
                    
                    Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../help/readme.html">
            
                <a href="../../help/readme.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../faq/readme.html">
            
                <a href="../../faq/readme.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../contributing/readme.html">
            
                <a href="../../contributing/readme.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Knex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="knexjs">KnexJS</h1>
<p><a href="https://github.com/feathersjs/feathers-knex/" target="_blank"><img src="https://img.shields.io/github/stars/feathersjs/feathers-knex.png?style=social&amp;label=Star" alt="GitHub stars"></a>
<a href="https://www.npmjs.com/package/feathers-knex" target="_blank"><img src="https://img.shields.io/npm/v/feathers-knex.png?style=flat-square" alt="npm version"></a>
<a href="https://github.com/feathersjs/feathers-knex/blob/master/CHANGELOG.md" target="_blank"><img src="https://img.shields.io/badge/changelog-.md-blue.png?style=flat-square" alt="Changelog"></a></p>
<p><a href="https://github.com/feathersjs/feathers-knex" target="_blank">feathers-knex</a> is a database adapter for <a href="http://knexjs.org/" target="_blank">KnexJS</a>, an SQL query builder for Postgres, MSSQL, MySQL, MariaDB, SQLite3, and Oracle.</p>
<pre><code class="lang-bash">npm install --save mysql knex feathers-knex
</code></pre>
<blockquote>
<p><strong>Important:</strong> To use this adapter you also want to be familiar with the <a href="common.html">database adapter common API</a> and <a href="querying.html">querying mechanism</a>.</p>
<p><strong>Note:</strong> You also need to <a href="http://knexjs.org/#Installation-node" target="_blank">install the database driver</a> for the DB you want to use.</p>
</blockquote>
<h2 id="api">API</h2>
<h3 id="serviceoptions"><code>service(options)</code></h3>
<p>Returns a new service instance initialized with the given options.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> knex = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;knex&apos;</span>);
<span class="hljs-keyword">const</span> service = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-knex&apos;</span>);

<span class="hljs-keyword">const</span> db = knex({
  client: <span class="hljs-string">&apos;sqlite3&apos;</span>,
  connection: {
    filename: <span class="hljs-string">&apos;./db.sqlite&apos;</span>
  }
});

<span class="hljs-comment">// Create the schema</span>
db.schema.createTable(<span class="hljs-string">&apos;messages&apos;</span>, table =&gt; {
  table.increments(<span class="hljs-string">&apos;id&apos;</span>);
  table.string(<span class="hljs-string">&apos;text&apos;</span>);
});

app.use(<span class="hljs-string">&apos;/messages&apos;</span>, service({
  Model: db,
  name: <span class="hljs-string">&apos;messages&apos;</span>
}));
app.use(<span class="hljs-string">&apos;/messages&apos;</span>, service({ Model, name, id, events, paginate }));
</code></pre>
<p><strong>Options:</strong></p>
<ul>
<li><code>Model</code> (<strong>required</strong>) - The KnexJS database instance</li>
<li><code>name</code> (<strong>required</strong>) - The name of the table</li>
<li><code>id</code> (<em>optional</em>, default: <code>&apos;id&apos;</code>) - The name of the id field property.</li>
<li><code>events</code> (<em>optional</em>) - A list of <a href="../real-time/events.md#custom-events">custom service events</a> sent by this service</li>
<li><code>paginate</code> (<em>optional</em>) - A <a href="pagination.md">pagination object</a> containing a <code>default</code> and <code>max</code> page size</li>
</ul>
<h3 id="adaptercreatequeryquery"><code>adapter.createQuery(query)</code></h3>
<p>Returns a KnexJS query with the <a href="querying.html">common filter criteria</a> (without pagination) applied.</p>
<h3 id="paramsknex">params.knex</h3>
<p>When making a <a href="services.md">service method</a> call, <code>params</code> can contain an <code>knex</code> property which allows to modify the options used to run the KnexJS query. See <a href="#customizing-the-query">customizing the query</a> for an example.</p>
<h2 id="example">Example</h2>
<p>Here&apos;s a complete example of a Feathers server with a <code>messages</code> SQLite service. We are using the <a href="http://knexjs.org/#Schema" target="_blank">Knex schema builder</a> and <a href="https://sqlite.org/" target="_blank">SQLite</a> as the database.</p>
<pre><code>$ npm install feathers feathers-errors feathers-rest feathers-socketio body-parser feathers-knex knex sqlite3
</code></pre><p>In <code>app.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> feathers = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers&apos;</span>);
<span class="hljs-keyword">const</span> errorHandler = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-errors/handler&apos;</span>);
<span class="hljs-keyword">const</span> rest = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-rest&apos;</span>);
<span class="hljs-keyword">const</span> socketio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-socketio&apos;</span>);
<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;body-parser&apos;</span>);
<span class="hljs-keyword">const</span> service = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;feathers-knex&apos;</span>);
<span class="hljs-keyword">const</span> knex = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;knex&apos;</span>);

<span class="hljs-keyword">const</span> db = knex({
  client: <span class="hljs-string">&apos;sqlite3&apos;</span>,
  connection: {
    filename: <span class="hljs-string">&apos;./db.sqlite&apos;</span>
  }
});

<span class="hljs-comment">// Create a feathers instance.</span>
<span class="hljs-keyword">const</span> app = feathers()
  <span class="hljs-comment">// Enable REST services</span>
  .configure(rest())
  <span class="hljs-comment">// Enable Socket.io services</span>
  .configure(socketio())
  <span class="hljs-comment">// Turn on JSON parser for REST services</span>
  .use(bodyParser.json())
  <span class="hljs-comment">// Turn on URL-encoded parser for REST services</span>
  .use(bodyParser.urlencoded({ extended: <span class="hljs-literal">true</span> }))
  <span class="hljs-comment">// Create Knex Feathers service with a default page size of 2 items</span>
  <span class="hljs-comment">// and a maximum size of 4</span>
  .use(<span class="hljs-string">&apos;/messages&apos;</span>, service({
    Model: db,
    name: <span class="hljs-string">&apos;messages&apos;</span>,
    paginate: {
      <span class="hljs-keyword">default</span>: <span class="hljs-number">2</span>,
      max: <span class="hljs-number">4</span>
    }
  }))
  .use(errorHandler());

<span class="hljs-comment">// Clean up our data. This is optional and is here</span>
<span class="hljs-comment">// because of our integration tests</span>
db.schema.dropTableIfExists(<span class="hljs-string">&apos;messages&apos;</span>).then(() =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Dropped messages table&apos;</span>);

  <span class="hljs-comment">// Initialize your table</span>
  <span class="hljs-keyword">return</span> db.schema.createTable(<span class="hljs-string">&apos;messages&apos;</span>, table =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Creating messages table&apos;</span>);
    table.increments(<span class="hljs-string">&apos;id&apos;</span>);
    table.string(<span class="hljs-string">&apos;text&apos;</span>);
  });
}).then(() =&gt; {
  <span class="hljs-comment">// Create a dummy Message</span>
  app.service(<span class="hljs-string">&apos;messages&apos;</span>).create({
    text: <span class="hljs-string">&apos;Message created on server&apos;</span>
  }).then(message =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Created message&apos;</span>, message));
});

<span class="hljs-comment">// Start the server.</span>
<span class="hljs-keyword">const</span> port = <span class="hljs-number">3030</span>;

app.listen(port, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Feathers server listening on port <span class="hljs-subst">${port}</span>`</span>);
});
</code></pre>
<p>Run the example with <code>node app</code> and go to <a href="http://localhost:3030/messages" target="_blank">localhost:3030/messages</a>.</p>
<h2 id="querying">Querying</h2>
<p>In addition to the <a href="querying.html">common querying mechanism</a>, this adapter also supports:</p>
<h3 id="like">$like</h3>
<p>Find all records where the value matches the given string pattern. The following query retrieves all messages that start with <code>Hello</code>:</p>
<pre><code class="lang-js">app.service(<span class="hljs-string">&apos;messages&apos;</span>).find({
  query: {
    text: {
      $like: <span class="hljs-string">&apos;Hello%&apos;</span>
    }
  }
});
</code></pre>
<p>Through the REST API:</p>
<pre><code>/messages?text[$like]=Hello%
</code></pre><h2 id="customizing-the-query">Customizing the query</h2>
<p>In a <code>find</code> call, <code>params.knex</code> can be passed a KnexJS query (without pagination) to customize the find results.</p>
<p>Combined with <code>.createQuery(query)</code>, which returns a new KnexJS query with the <a href="querying.html">common filter criteria</a> applied, this can be used to create more complex queries. The best way to customize the query is in a <a href="../hooks.html">before hook</a> for <code>find</code>.</p>
<pre><code class="lang-js">app.service(<span class="hljs-string">&apos;mesages&apos;</span>).hooks({
  before: {
    find(hook) {
      <span class="hljs-keyword">const</span> query = <span class="hljs-keyword">this</span>.createQuery(hook.params.query);

      <span class="hljs-comment">// do something with query here</span>
      query.orderBy(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;desc&apos;</span>);

      hook.params.knex = query;
    }
  }
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sequelize.html" class="navigation navigation-prev " aria-label="Previous page: Sequelize">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rethinkdb.html" class="navigation navigation-next " aria-label="Next page: RethinkDB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Knex","level":"1.3.4.9","depth":3,"next":{"title":"RethinkDB","level":"1.3.4.10","depth":3,"path":"api/databases/rethinkdb.md","ref":"api/databases/rethinkdb.md","articles":[]},"previous":{"title":"Sequelize","level":"1.3.4.8","depth":3,"path":"api/databases/sequelize.md","ref":"api/databases/sequelize.md","articles":[]},"dir":"ltr"},"config":{"plugins":["feathers-collapsible-menu","heading-anchors","include-codeblock","edit-link","ga","feathers-versions"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"highlight":{},"feathers-versions":{},"ga":{"configuration":"auto","token":"UA-64904930-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/feathersjs/feathers-docs/master/book.json","options":[{"value":"https://docs.feathersjs.com","text":"Latest Stable (Auk)"},{"value":"https://legacy.docs.feathersjs.com","text":"Legacy (Pre-Auk)"}]},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","placement":"left","base":"https://github.com/feathersjs/feathers-docs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feathers-collapsible-menu":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"api/databases/knexjs.md","mtime":"2017-07-07T07:10:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T04:59:22.333Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-feathers-versions/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

